<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Bibliografie poezie carcera</title>
    <!--Slick-->
    <link href="css/slick.css" rel="stylesheet" type="text/css"/>
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css"/>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--font-awesome-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">



</head>
<body>
<div class="loading_container">
    <div class="loading"></div>
</div>

<header>
    <div class="mt25 mob_remove_mg">
        <div class="main_container mob_remove_padd">
            <div class="two" style="margin: 0">
                <div class="logop">
                    <a href="index.html">
                        <img alt="logo" class="max-width" src="images/Logo_header_PI@2x.png">
                    </a>
                </div>
            </div>
            <div class="three">
                <div class="flex_startp width100 pos_rel disp_block mb30">
                    <div class="flex_startp searchp">
                        <button class="hide_md menu_mobile" type="button"></button>
                        <div class="searchp_form">
                            <form method="POST">
                                <div class="flex_centerp active_input">
                                    <input class="input_searchp" name="input-search"
                                           placeholder="Caută o poezie sau un poet"
                                           type="text">
                                    <button class="button_searchp" type="submit"></button>
                                </div>
                            </form>
                        </div>
                        <div class="logo_mobie">
                            <a href="index.html">
                                <img alt="logo" class="max-width" src="images/logo-mobile.png">
                            </a>
                        </div>
                    </div>
                    <nav class="nav_widthp">
                        <ul class="list_style">
                            <li class="angle_down">
                                <a href="index.html">
                                    Despre proiect
                                    <i aria-hidden="true" class="fa fa-caret-down"></i>
                                </a>
                                <ul class="dropdown_list">
                                    <li class="active_link"><a href="index.html">Povestea proiectului</a></li>
                                    <li><a href="index.html">echipa noastră</a></li>
                                    <li><a href="index.html">drepturi de preluare</a></li>
                                </ul>
                            </li>
                            <li class="angle_down">
                                <a href="bibliografie.html">
                                    Bibliografie
                                    <i aria-hidden="true" class="fa fa-caret-down"></i>
                                </a>
                                <ul class="dropdown_list">
                                    <li class="active_link"><a href="index.html">Povestea proiectului</a></li>
                                    <li><a href="index.html">echipa noastră</a></li>
                                    <li><a href="index.html">drepturi de preluare</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html">Sustine</a></li>
                            <li><a href="index.html">Contact</a></li>
                        </ul>
                    </nav>

                    <p class="fcp"><a class="uppercase" href="index.html">fcp</a></p>
                </div>
                <div class="set_tablet_max_width">
                    <div class="mob_logo">
                        <a href="index.html">
                            <img alt="logo" class="max-width" src="images/logo.jpg">
                        </a>
                    </div>
                    <div class="right_col">
                        <div class="slick_carousel">
                            <div>
                                <ul class="items_list">
                                    <li><a href="poet.html"><img alt="poiet1" src="images/poeti/poiet1.jpg"></a></li>
                                    <li><a href="poet.html"><img alt="poiet2" src="images/poeti/poiet2.jpg"></a></li>
                                    <li><a href="poet.html"><img alt="poiet3" src="images/poeti/poiet3.jpg"></a></li>
                                    <li><a href="poet.html"><img alt="poiet4" src="images/poeti/poiet4.jpg"></a></li>
                                    <li><a href="poet.html"><img alt="poiet5" src="images/poeti/poiet5.jpg"></a></li>
                                    <li><a href="poet.html"><img alt="poiet6" src="images/poeti/poiet6.jpg"></a></li>
                                    <li><a href="poet.html"><img alt="poiet7" src="images/poeti/poiet7.jpg"></a></li>
                                    <li><a href="poet.html"><img alt="poiet8" src="images/poeti/poiet8.jpg"></a></li>
                                    <li><a href="poet.html"><img alt="poiet9" src="images/poeti/poiet9.jpg"></a></li>
                                    <li><a href="poet.html"><img alt="poiet10" src="images/poeti/poiet10.jpg"></a>
                                    </li>
                                    <li><a href="poet.html"><img alt="poiet11" src="images/poeti/poiet11.jpg"></a>
                                    </li>
                                    <li><a href="poet.html"><img alt="poiet12" src="images/poeti/poiet12.jpg"></a>
                                    </li>
                                    <li><a href="poet.html"><img alt="poiet13" src="images/poeti/poiet13.jpg"></a>
                                    </li>
                                    <li><a href="poet.html"><img alt="poiet14" src="images/poeti/poiet14.jpg"></a>
                                    </li>
                                    <li><a href="poet.html"><img alt="poiet15" src="images/poeti/poiet15.jpg"></a>
                                    </li>
                                    <li><a href="poet.html"><img alt="poiet16" src="images/poeti/poiet16.jpg"></a>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <ul class="items_list">
                                    <li><a href="poet.html"><img alt="poiet1" src="images/poeti/poiet1.jpg"></a></li>
                                    <li><a href="poet.html"><img alt="poiet2" src="images/poeti/poiet2.jpg"></a></li>
                                    <li><a href="poet.html"><img alt="poiet3" src="images/poeti/poiet3.jpg"></a></li>
                                    <li><a href="poet.html"><img alt="poiet4" src="images/poeti/poiet4.jpg"></a></li>
                                    <li><a href="poet.html"><img alt="poiet5" src="images/poeti/poiet5.jpg"></a></li>
                                    <li><a href="poet.html"><img alt="poiet6" src="images/poeti/poiet6.jpg"></a></li>
                                    <li><a href="poet.html"><img alt="poiet7" src="images/poeti/poiet7.jpg"></a></li>
                                    <li><a href="poet.html"><img alt="poiet8" src="images/poeti/poiet8.jpg"></a></li>
                                    <li><a href="poet.html"><img alt="poiet9" src="images/poeti/poiet9.jpg"></a></li>
                                    <li><a href="poet.html"><img alt="poiet10" src="images/poeti/poiet10.jpg"></a>
                                    </li>
                                    <li><a href="poet.html"><img alt="poiet11" src="images/poeti/poiet11.jpg"></a>
                                    </li>
                                    <li><a href="poet.html"><img alt="poiet12" src="images/poeti/poiet12.jpg"></a>
                                    </li>
                                    <li><a href="poet.html"><img alt="poiet13" src="images/poeti/poiet13.jpg"></a>
                                    </li>
                                    <li><a href="poet.html"><img alt="poiet14" src="images/poeti/poiet14.jpg"></a>
                                    </li>
                                    <li><a href="poet.html"><img alt="poiet15" src="images/poeti/poiet15.jpg"></a>
                                    </li>
                                    <li><a href="poet.html"><img alt="poiet16" src="images/poeti/poiet16.jpg"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="alphabetic mb20">
                            <span class="alphabetic_span red">Indice alfabetic</span>
                            <ul class="alphabetic_list">
                                <li><a href="poeti-pe-litere.html">a</a></li>
                                <li><a href="poeti-pe-litere.html">b</a></li>
                                <li><a href="poeti-pe-litere.html">c</a></li>
                                <li><a href="poeti-pe-litere.html">d</a></li>
                                <li><a href="poeti-pe-litere.html">e</a></li>
                                <li><a href="poeti-pe-litere.html">f</a></li>
                                <li><a href="poeti-pe-litere.html">g</a></li>
                                <li><a href="poeti-pe-litere.html">h</a></li>
                                <li><a href="poeti-pe-litere.html">i</a></li>
                                <li><a href="poeti-pe-litere.html">j</a></li>
                                <li><a href="poeti-pe-litere.html">k</a></li>
                                <li><a href="poeti-pe-litere.html">l</a></li>
                                <li><a href="poeti-pe-litere.html">m</a></li>
                                <li><a href="poeti-pe-litere.html">n</a></li>
                                <li><a href="poeti-pe-litere.html">o</a></li>
                                <li><a href="poeti-pe-litere.html">p</a></li>
                                <li><a href="poeti-pe-litere.html">q</a></li>
                                <li><a href="poeti-pe-litere.html">r</a></li>
                                <li><a href="poeti-pe-litere.html">s</a></li>
                                <li><a href="poeti-pe-litere.html">t</a></li>
                                <li><a href="poeti-pe-litere.html">u</a></li>
                                <li><a href="poeti-pe-litere.html">v</a></li>
                                <li><a href="poeti-pe-litere.html">x</a></li>
                                <li><a href="poeti-pe-litere.html">z</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clone_class mt10 mb30">
                <ul class="custom_dropdown flex_spaceb full_custom_dropdown">
                    <li class="center">
                        <!--                        todo aici este o problema-->
                        <a class="angle_down" href="categorie-de-articole.html">
                            Poetii
                            <i aria-hidden="true" class="fa fa-caret-down"></i>
                        </a>
                        <ul class="custom_dropdown_list left">
                            <li><a href="javascript:;">În temniță și lagăre</a></li>
                            <li><a href="javascript:;">După eliberare</a></li>
                            <li><a href="javascript:;">În rezistența din munți</a></li>
                            <li><a href="javascript:;">În exil</a></li>
                            <li><a href="javascript:;">În deportarea siberiană</a></li>
                            <li><a href="javascript:;">Înainte de arestare</a></li>
                        </ul>
                    </li>
                    <li class="center">
                        <a class="angle_down" href="javascript:;">
                            Poezia
                            <i aria-hidden="true" class="fa fa-caret-down"></i>
                        </a>
                        <ul class="custom_dropdown_list left">
                            <li><a href="javascript:;">În temniță și lagăre</a></li>
                            <li><a href="javascript:;">După eliberare</a></li>
                            <li><a href="javascript:;">În rezistența din munți</a></li>
                            <li><a href="javascript:;">În exil</a></li>
                            <li><a href="javascript:;">În deportarea siberiană</a></li>
                            <li><a href="javascript:;">Înainte de arestare</a></li>
                        </ul>
                    </li>
                    <li class="center">
                        <a class="angle_down" href="javascript:;">
                            Momentul creatiei
                            <i aria-hidden="true" class="fa fa-caret-down"></i>
                        </a>
                        <ul class="custom_dropdown_list left">
                            <li><a href="javascript:;">În temniță și lagăre</a></li>
                            <li><a href="javascript:;">După eliberare</a></li>
                            <li><a href="javascript:;">În rezistența din munți</a></li>
                            <li><a href="javascript:;">În exil</a></li>
                            <li><a href="javascript:;">În deportarea siberiană</a></li>
                            <li><a href="javascript:;">Înainte de arestare</a></li>
                        </ul>
                    </li>
                    <li class="center">
                        <a class="angle_down" href="javascript:;">Videoteca</a>
                    </li>
                    <li class="center">
                        <a class="angle_down" href="javascript:;">
                            In prezent
                            <i aria-hidden="true" class="fa fa-caret-down"></i>
                        </a>
                        <ul class="custom_dropdown_list left">
                            <li><a href="javascript:;">În temniță și lagăre</a></li>
                            <li><a href="javascript:;">După eliberare</a></li>
                            <li><a href="javascript:;">În rezistența din munți</a></li>
                            <li><a href="javascript:;">În exil</a></li>
                            <li><a href="javascript:;">În deportarea siberiană</a></li>
                            <li><a href="javascript:;">Înainte de arestare</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

<div class="main_container">
    <hr class="red_hr">
    <div class="title_cat uppercase semibold center">
        <p class="title-page">bibliografie poezia carcerală</p>
    </div>
    <hr class="small_hr">
    <div>
        <ul class="text-center display-flex m-1">
            <!--            <li class="active"><a href="#" class="active-link">Poezii</a></li>-->
            <li class="active pr-4 mob_padd_15"><a class="active-link links-top" href="#">Poezii <span
                    class="p15"></span> </a></li>
            <!--            <li ><a href="#" class="color-red"> Antologii</a> </li>-->
            <li class="pr-4 mob_padd_15"><a class="links-top color-red" href="#"> Antologii <span
                    class="p15"></span></a></li>
            <!--            <li ><a href="#" class="color-red"> Critica Literala</a> </li>-->
            <li class=""><a class="links-top color-red" href="#"> Critică Literară</a></li>

        </ul>
    </div>
    <div class="container" >

        <div class="row-flex-wrap display-flex">
            <div class="columns-bibliografie">
                <div class="col-4 img-bibliografie">
                    <img alt="books" class="picture-bibliografie" src="images/carti/2.jpeg">
                </div>
                <div class="col-8 about-book">
                    <p class="book-info" style="line-height: 12px"><span class="bold">Titlu: </span><a class="red-title"
                                                                                                       href="">
                        Vifornita Cea Mare</a></p>
                    <p class="book-info"><span class="bold">Autor: Parintele D. Bejan</span></p>
                    <p class="book-info"><span class="bold">Editura:  Editura Ileana</span></p>
                    <p class="book-info"><span class="bold">Oraș: Bucuresti, 2013</span></p>
                    <p class="book-info"><span class="bold">Anul: 1 </span></p>
                    <p class="book-info"><span class="bold">Nr. pagini: 320 </span></p>
                </div>
            </div>
            <div class="columns-bibliografie">
                <div class="col-4 img-bibliografie">
                    <img alt="books"
                         class="picture-bibliografie"
                         src="http://images.unsplash.com/photo-1611095566888-f1446042c8fc?ixid=MXwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                </div>
                <div class="col-8 about-book">
                    <p class="book-info" style="line-heigh: 12px"><span class="bold">Titlu: </span><a class="red-title"
                                                                                                      href="">
                        Vifornita Cea Mare</a></p>
                    <p class="book-info"><span class="bold">Autor: Parintele D. Bejan</span></p>
                    <p class="book-info"><span class="bold">Editura:  Editura Ileana</span></p>
                    <p class="book-info"><span class="bold">Oraș: Bucuresti, 2013</span></p>
                    <p class="book-info"><span class="bold">Anul: 1 </span></p>
                    <p class="book-info"><span class="bold">Nr. pagini: 320 </span></p>
                </div>
            </div>
        </div>
        <div class="border-bottom-grey"></div>

        <div class="row-flex-wrap display-flex">
            <div class="columns-bibliografie">
                <div class="col-4 img-bibliografie">
                    <img alt="books"
                         class="picture-bibliografie"
                         src="http://images.pexels.com/photos/102104/pexels-photo-102104.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                </div>
                <div class="col-8 about-book">
                    <p class="book-info" style="line-heigh: 12px"><span class="bold">Titlu: </span><a class="red-title"
                                                                                                      href="">
                        Vifornita Cea Mare</a></p>
                    <p class="book-info"><span class="bold">Autor: Parintele D. Bejan</span></p>
                    <p class="book-info"><span class="bold">Editura:  Editura Ileana</span></p>
                    <p class="book-info"><span class="bold">Oraș: Bucuresti, 2013</span></p>
                    <p class="book-info"><span class="bold">Anul: 1 </span></p>
                    <p class="book-info"><span class="bold">Nr. pagini: 320 </span></p>
                </div>
            </div>
            <div class="columns-bibliografie">
                <div class="col-4 img-bibliografie">
                    <img alt="books"
                         class="picture-bibliografie"
                         src="http://images.unsplash.com/photo-1544947950-fa07a98d237f?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8Ym9vayUyMGNvdmVyfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                </div>
                <div class="col-8 about-book">
                    <p class="book-info" style="line-heigh: 12px"><span class="bold">Titlu: </span><a class="red-title"
                                                                                                      href="">
                        Vifornita Cea Mare</a></p>
                    <p class="book-info"><span class="bold">Autor: Parintele D. Bejan</span></p>
                    <p class="book-info"><span class="bold">Editura:  Editura Ileana</span></p>
                    <p class="book-info"><span class="bold">Oraș: Bucuresti, 2013</span></p>
                    <p class="book-info"><span class="bold">Anul: 1 </span></p>
                    <p class="book-info"><span class="bold">Nr. pagini: 320 </span></p>
                </div>
            </div>
        </div>
        <div class="border-bottom-grey"></div>


        <div class="row-flex-wrap display-flex">
            <div class="columns-bibliografie">
                <div class="col-4 img-bibliografie">
                    <img alt="books" class="picture-bibliografie" src="images/carti/2.jpeg">
                </div>
                <div class="col-8 about-book">
                    <p class="book-info" style="line-height: 12px"><span class="bold">Titlu: </span><a class="red-title"
                                                                                                       href="">
                        Vifornita Cea Mare</a></p>
                    <p class="book-info"><span class="bold">Autor: Parintele D. Bejan</span></p>
                    <p class="book-info"><span class="bold">Editura:  Editura Ileana</span></p>
                    <p class="book-info"><span class="bold">Oraș: Bucuresti, 2013</span></p>
                    <p class="book-info"><span class="bold">Anul: 1 </span></p>
                    <p class="book-info"><span class="bold">Nr. pagini: 320 </span></p>
                </div>
            </div>
            <div class="columns-bibliografie">
                <div class="col-4 img-bibliografie">
                    <img alt="books"
                         class="picture-bibliografie"
                         src="http://images.unsplash.com/photo-1611095566888-f1446042c8fc?ixid=MXwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                </div>
                <div class="col-8 about-book">
                    <p class="book-info" style="line-heigh: 12px"><span class="bold">Titlu: </span><a class="red-title"
                                                                                                      href="">
                        Vifornita Cea Mare</a></p>
                    <p class="book-info"><span class="bold">Autor: Parintele D. Bejan</span></p>
                    <p class="book-info"><span class="bold">Editura:  Editura Ileana</span></p>
                    <p class="book-info"><span class="bold">Oraș: Bucuresti, 2013</span></p>
                    <p class="book-info"><span class="bold">Anul: 1 </span></p>
                    <p class="book-info"><span class="bold">Nr. pagini: 320 </span></p>
                </div>
            </div>
        </div>
        <div class="border-bottom-grey"></div>


        <div class="row-flex-wrap display-flex">
            <div class="columns-bibliografie">
                <div class="col-4 img-bibliografie">
                    <img alt="books"
                         class="picture-bibliografie"
                         src="http://images.pexels.com/photos/102104/pexels-photo-102104.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                </div>
                <div class="col-8 about-book">
                    <p class="book-info" style="line-heigh: 12px"><span class="bold">Titlu: </span><a class="red-title"
                                                                                                      href="">
                        Vifornita Cea Mare</a></p>
                    <p class="book-info"><span class="bold">Autor: Parintele D. Bejan</span></p>
                    <p class="book-info"><span class="bold">Editura:  Editura Ileana</span></p>
                    <p class="book-info"><span class="bold">Oraș: Bucuresti, 2013</span></p>
                    <p class="book-info"><span class="bold">Anul: 1 </span></p>
                    <p class="book-info"><span class="bold">Nr. pagini: 320 </span></p>
                </div>
            </div>
            <div class="columns-bibliografie">
                <div class="col-4 img-bibliografie">
                    <img alt="books"
                         class="picture-bibliografie"
                         src="http://images.unsplash.com/photo-1544947950-fa07a98d237f?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8Ym9vayUyMGNvdmVyfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                </div>
                <div class="col-8 about-book">
                    <p class="book-info" style="line-heigh: 12px"><span class="bold">Titlu: </span><a class="red-title"
                                                                                                      href="">
                        Vifornita Cea Mare</a></p>
                    <p class="book-info"><span class="bold">Autor: Parintele D. Bejan</span></p>
                    <p class="book-info"><span class="bold">Editura:  Editura Ileana</span></p>
                    <p class="book-info"><span class="bold">Oraș: Bucuresti, 2013</span></p>
                    <p class="book-info"><span class="bold">Anul: 1 </span></p>
                    <p class="book-info"><span class="bold">Nr. pagini: 320 </span></p>
                </div>
            </div>
        </div>
<!--        <div class="border-bottom-grey"></div>-->

    </div>
<!--========================-->
    <div id="test"></div>




    <script>
        const test = document.getElementById('test');
        const create = document.createElement('div')
        console.log(test);
        const link='https://picsum.photos/v2/list';
        const link2 ='https://picsum.photos/v2/list?page=2&limit=100';
        const link3 ='https://picsum.photos/v2/list?page=2&limit=50';
        const getBooks = async () => {
            // const response = await fetch('https://jsonplaceholder.typicode.com/posts');
            const response = await fetch(link3);
            const data = await response.json();
            console.log(data)
            let template = '';
            data.forEach(book => {
                const {author, id, download_url, width, height} = book;
                template = `
                      <div class="row-flex-wrap display-flex">

                              <div class="columns-bibliografie">
                    <div class="col-4 img-bibliografie">
                    <img src=${download_url} alt=""  class="picture-bibliografie">
                    </div>
                    <div class="col-8 about-book">
                        <p class="book-info" style="line-height: 12px"><span class="bold">Titlu: ${author}</span><a class="red" href="">
                           ${author}</a></p>
                        <p class="book-info"><span class="bold">Autor: Parintele D. Bejan</span></p>
                        <p class="book-info"><span class="bold">Editura:  ${height}</span></p>
                        <p class="book-info"><span class="bold">Oraș: Bucuresti, 2013</span></p>
                        <p class="book-info"><span class="bold">Anul:${id} </span></p>
                        <p class="book-info"><span class="bold">Nr. pagini: ${width} </span></p>
                    </div>
                </div>
                 <div class="columns-bibliografie">
                    <div class="col-4 img-bibliografie">
                    <img src=${download_url} alt=""  class="picture-bibliografie">

                    </div>
                    <div class="col-8 about-book">
                        <p class="book-info" style="line-height: 12px"><span class="bold">Titlu: ${author}</span><a class="red" href="">
                           ${author}</a></p>
                        <p class="book-info"><span class="bold">Autor: Parintele D. Bejan</span></p>
                        <p class="book-info"><span class="bold">Editura: ${height}</span></p>
                        <p class="book-info"><span class="bold">Oraș: Bucuresti, 2013</span></p>
                        <p class="book-info"><span class="bold">Anul:${id} </span></p>
                        <p class="book-info"><span class="bold">Nr. pagini: ${width} </span></p>
                    </div>
                </div>
                       </div>
                `
                create.innerHTML += template;
                test.append(create);
            })
            return data;
        }
        getBooks();
    </script>

    <!--========================-->

</div>


</div>

<!--        pagination-->
<div class="text-center m-3">
    <ul class="custom_pagination">

        <li><a href="#"><i aria-hidden="true" class="fa fa-angle-double-left"></i></a></li>

        <li><a href="#">1</a></li>

        <li><a href="#">2</a></li>

        <li><a href="#">3</a></li>

        <li><a href="#">4</a></li>

        <li class="hide_xs"><a href="#">5</a></li>

        <li class="hide_xs"><a href="#">6</a></li>

        <li class="hide_xs"><a href="#">7</a></li>

        <li class="hide_xs"><a href="#">8</a></li>

        <li><a href="#"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></li>

    </ul>
</div>
<!--================-->

<!--==================================footer======================================-->
<footer>
    <div class="main_container">
        <div class="content_footer">
            <div class="footer_main_logo font17 semibold relative">
                <!--					todo footer neproportionat-->
                <a href="javascript:void(0)"><img  style="width: 500px" src="images/Logo_footer_Asset_3@2x.png" alt="Asociatia Ortodoxia Tinerilor"></a>
                <!--						<p>Un proiect al <span class="silver">Asociatiei Ortodoxia Tinerilor</span></p>-->
            </div>
            <div class="footer_second_logo">
                <a href="javascript:void(0)"><img  style="width: 193px" src="images/fcp_logo.jpg" alt="fericiti cei prigoniti"></a>
            </div>
            <div class="footer_contact font17">
                <ul class="footer_contact_net mb20">
                    <li><a href="javascript:void(0)" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-paypal" aria-hidden="true"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)">Despre proiect</a></li>
                    <li><a href="javascript:void(0)">Bibliografie</a></li>
                    <li><a href="javascript:void(0)">Sustine</a></li>
                    <li><a href="javascript:void(0)">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="js/slick.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
<!--        1-->
<!--        <div class="row">-->
<!--            <div class="col-6 flex-align book-box">-->
<!--                <div class="col-lg-3">-->
<!--                    <div class="img-book">-->
<!--                        <img src="images/carti/1.jpg" alt="books" class="picture-info">-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-9 about-book">-->
<!--                    <p class="book-info first-para"><span class="bold">Titlu:</span><a href="" class="color-red-title"> Păimiri şi iluminări din captivitatea sovietică Pătimiri şi iluminări din captivitatea sovietică</a></p>-->
<!--                    <p class="book-info"><span class="bold">Autor: Radu Mărculescu </span> </p>-->
<!--                    <p class="book-info"><span class="bold">Editura: Humanitas</span> </p>-->
<!--                    <p class="book-info"><span class="bold">Oras: Bucuresti, 1998</span> </p>-->
<!--                    <p class="book-info"><span class="bold">An apariție: 2000</span> </p>-->
<!--                    <p class="book-info"><span class="bold">Nr. pagini: 220 </span> </p>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-6 flex-align book-box">-->
<!--                <div class="col-3">-->
<!--                    <div class="img-book">-->
<!--                        <img src="images/carti/1.jpg" alt="books" class="picture-info">-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-9 about-book">-->
<!--                    <p class="book-info"><span class="bold">Titlu :</span><a href="" class="color-red">Pătimiri şi iluminări din captivitatea sovietică</a></p>-->
<!--                    <p class="book-info"><span class="bold">Autor : Radu Mărculescu </span></p>-->
<!--                    <p class="book-info"><span class="bold">Editura : Humanitas</span> </p>-->
<!--                    <p class="book-info"><span class="bold">Oras : Bucuresti, 1998 </span> </p>-->
<!--                    <p class="book-info"><span class="bold">Editia : 1 </span></p>-->
<!--                    <p class="book-info"><span class="bold">Nr. pagini : 220</span></p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="border-bottom-grey"></div>-->
<!--&lt;!&ndash;        2&ndash;&gt;-->
<!--        <div class="row">-->
<!--            <div class="col-6 flex-align book-box">-->
<!--                <div class="col-3">-->
<!--                    <div class="img-book">-->
<!--                        <img src="images/carti/2.jpeg" alt="books" class="picture-info">-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-9 about-book">-->
<!--                    <p class="book-info"><span class="bold">Titlu :</span><a href="" class="color-red">Vifornita Cea Mare</a></p>-->
<!--                    <p class="book-info"><span class="bold">Autor : Parintele D. Bejan</span>  </p>-->
<!--                    <p class="book-info"><span class="bold">Editura : Editura Ileana</span> </p>-->
<!--                    <p class="book-info"><span class="bold">Oras : Bucuresti, 2013</span> </p>-->
<!--                    <p class="book-info"><span class="bold">Editia : 1</span></p>-->
<!--                    <p class="book-info"><span class="bold">Nr. pagini : 320</span></p>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-6 flex-align book-box">-->
<!--                <div class="col-3">-->
<!--                    <div class="img-book">-->
<!--                        <img src="images/carti/2.jpeg" alt="books" class="picture-info">-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-9 about-book">-->
<!--                    <p class="book-info"><span class="bold">Titlu :</span><a href="" class="color-red">Vifornita Cea Mare</a></p>-->
<!--                    <p class="book-info"><span class="bold">Autor : Parintele D. Bejan</span>  </p>-->
<!--                    <p class="book-info"><span class="bold">Editura : Editura Ileana</span> </p>-->
<!--                    <p class="book-info"><span class="bold">Oras : Bucuresti, 2013</span> </p>-->
<!--                    <p class="book-info"><span class="bold">Editia : 1</span></p>-->
<!--                    <p class="book-info"><span class="bold">Nr. pagini : 320</span></p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="border-bottom-grey"></div>-->
<!--&lt;!&ndash;        3&ndash;&gt;-->
<!--        <div class="row">-->
<!--            <div class="col-6 flex-align book-box">-->
<!--                <div class="col-3">-->
<!--                    <div class="img-book">-->
<!--                        <img src="images/carti/3.jpeg" alt="books" class="picture-info">-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-9 about-book">-->
<!--                    <p class="book-info"><span class="bold">Titlu : </span><a href="" class="color-red"> Drumul crucii</a></p>-->
<!--                    <p class="book-info"><span class="bold">Autor : Parintele D. Bejan </span></p>-->
<!--                    <p class="book-info"><span class="bold">Editura : Tehnica</span></p>-->
<!--                    <p class="book-info"><span class="bold">Oras : Bucuresti, 1996</span></p>-->
<!--                    <p class="book-info"><span class="bold">Editia : 1</span></p>-->
<!--                    <p class="book-info"><span class="bold">Nr. pagini : 220</span></p>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-6 flex-align book-box">-->
<!--                <div class="col-3">-->
<!--                    <div class="img-book">-->
<!--                        <img src="images/carti/3.jpeg" alt="books" class="picture-info">-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-9 about-book">-->
<!--                    <p class="book-info"><span class="bold">Titlu : </span><a href="" class="color-red"> Drumul crucii</a></p>-->
<!--                    <p class="book-info"><span class="bold">Autor : Parintele D. Bejan </span></p>-->
<!--                    <p class="book-info"><span class="bold">Editura : Tehnica</span></p>-->
<!--                    <p class="book-info"><span class="bold">Oras : Bucuresti, 1996</span></p>-->
<!--                    <p class="book-info"><span class="bold">Editia : 1</span></p>-->
<!--                    <p class="book-info"><span class="bold">Nr. pagini : 220</span></p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="border-bottom-grey"></div>-->
<!--&lt;!&ndash;        4&ndash;&gt;-->
<!--        <div class="row">-->
<!--            <div class="col-6 flex-align book-box">-->
<!--                <div class="col-3">-->
<!--                    <div class="img-book">-->
<!--                        <img src="images/carti/1.jpg" alt="books" class="picture-info">-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-9 about-book">-->
<!--                    <p class="book-info"><span class="bold">Titlu : </span><a href="" class="color-red">Pătimiri şi iluminări din captivitatea sovietică</a></p>-->
<!--                    <p class="book-info"><span class="bold">Autor :  Radu Mărculescu</span></p>-->
<!--                    <p class="book-info"><span class="bold">Editura :  Humanitas</span></p>-->
<!--                    <p class="book-info"><span class="bold">Oras : Bucuresti, 1998 </span></p>-->
<!--                    <p class="book-info"><span class="bold">Editia : 1</span></p>-->
<!--                    <p class="book-info"><span class="bold">Nr. pagini : 220</span></p>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-6 flex-align book-box">-->
<!--                <div class="col-3">-->
<!--                    <div class="img-book">-->
<!--                        <img src="images/carti/1.jpg" alt="books" class="picture-info">-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-9 about-book">-->
<!--                    <p class="book-info"><span class="bold">Titlu : </span><a href="" class="color-red">Pătimiri şi iluminări din captivitatea sovietică </a></p>-->
<!--                    <p class="book-info"><span class="bold">Autor :  Radu Mărculescu</span></p>-->
<!--                    <p class="book-info"><span class="bold">Editura :  Humanitas</span></p>-->
<!--                    <p class="book-info"><span class="bold">Oras : Bucuresti, 1998 </span></p>-->
<!--                    <p class="book-info"><span class="bold">Editia : 1</span></p>-->
<!--                    <p class="book-info"><span class="bold">Nr. pagini : 220</span></p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="border-bottom-grey"></div>-->
<!--        5-->
<!--        <div class="row">-->
<!--            <div class="col-6 flex-align book-box">-->
<!--                <div class="col-3">-->
<!--                    <div class="img-book">-->
<!--                        <img src="images/carti/2.jpeg" alt="books" class="picture-info">-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-9 about-book">-->
<!--                    <p class="book-info"><span class="bold">Titlu : </span><a href="" class="red"> Vifornita Cea Mare</a></p>-->
<!--                    <p class="book-info"><span class="bold">Autor : Parintele D. Bejan</span>  </p>-->
<!--                    <p class="book-info"><span class="bold">Editura :  Editura Ileana</span></p>-->
<!--                    <p class="book-info"><span class="bold">Oras : Bucuresti, 2013</span> </p>-->
<!--                    <p class="book-info"><span class="bold">Editia : 1 </span></p>-->
<!--                    <p class="book-info"><span class="bold">Nr. pagini : 320 </span></p>-->
<!--                </div>-->
<!--            </div>-->

<!--                <div class="row-flex-wrap display-flex">-->
<!--                    <div class="columns">-->
<!--                        <div>-->
<!--                            <img src="images/carti/2.jpeg" alt="books">-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="columns">-->
<!--                        <div class="col-6 about-book">-->
<!--                            <p class="book-info"><span class="bold">Titlu : </span><a href="" class="red"> Vifornita Cea Mare</a></p>-->
<!--                            <p class="book-info"><span class="bold">Autor : Parintele D. Bejan</span>  </p>-->
<!--                            <p class="book-info"><span class="bold">Editura :  Editura Ileana</span></p>-->
<!--                            <p class="book-info"><span class="bold">Oras : Bucuresti, 2013</span> </p>-->
<!--                            <p class="book-info"><span class="bold">Editia : 1 </span></p>-->
<!--                            <p class="book-info"><span class="bold">Nr. pagini : 320 </span></p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
