<!DOCTYPE html>
<html lang="ro">
	<head>
		<meta charset="utf-8">
	      <meta name="viewport" content="width=device-width, initial-scale=1">
	      <title>Poeții închisorilor</title>
	      <!--Slick-->
	      <link rel="stylesheet" type="text/css" href="css/slick.css"/>
	      <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>

	      <link rel="stylesheet" href="css/style.css">
	      <link rel="stylesheet" href="css/responsive.css">

	      <!--font-awesome-->
	      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="loading_container">
			<div class="loading"></div>
		</div>
		<header>
			<div class="mt25 mob_remove_mg">
				<div class="main_container mob_remove_padd">
					<div class="two">
						<div class="logop">
							<a href="index.html">
								<img class="max-width" src="images/Logo_header_PI@2x.png" alt="logo">
							</a>
						</div>
					</div>
					<div class="three">
						<div class="flex_startp width100 pos_rel disp_block mb30">
							<div class="flex_startp searchp">
								<button type="button" class="hide_md menu_mobile"></button>
								<div class="searchp_form">
									<form method="POST">
										<div class="flex_centerp active_input">
											<input type="text" name="input-search" class="input_searchp" placeholder="Caută o poezie sau un poet">
											<button type="submit" class="button_searchp"></button>
										</div>
									</form>
								</div>
								<div class="logo_mobie">
									<a href="">
										<img class="max-width" src="images/logo-mobile.png" alt="logo">
									</a>
								</div>
							</div>
							<nav class="nav_widthp">
								<ul class="list_style">
									<li class="angle_down">
										<a href="javascript:;">
											Despre proiect
											<i class="fa fa-caret-down" aria-hidden="true"></i>
										</a>
										<ul class="dropdown_list">
											<li class="active_link"><a href="javascript:;">Povestea proiectului</a></li>
											<li><a href="javascript:;">echipa noastră</a></li>
											<li><a href="javascript:;">drepturi de preluare</a></li>
										</ul>
									</li>
									<li class="angle_down">
										<a href="javascript:;">
											Bibliografie
											<i class="fa fa-caret-down" aria-hidden="true"></i>
										</a>
										<ul class="dropdown_list">
											<li class="active_link"><a href="javascript:;">Povestea proiectului</a></li>
											<li><a href="javascript:;">echipa noastră</a></li>
											<li><a href="javascript:;">drepturi de preluare</a></li>
										</ul>
									</li>
									<li><a href="javascript:;">Sustine</a></li>
									<li><a href="javascript:;">Contact</a></li>
								</ul>
							</nav>

							<p class="fcp"><a class="uppercase" href="javascript:;">fcp</a></p>
						</div>
						<div class="set_tablet_max_width">
							<div class="mob_logo">
								<a href="index.html">
									<img class="max-width" src="images/logo.jpg" alt="logo">
								</a>
							</div>
							<div class="right_col">
								<div class="slick_carousel">
								  <div>
								  	<ul class="items_list">
							    		<li><a href="javascript:;"><img src="images/poeti/poiet1.jpg" alt="poiet1"></a></li>
							    		<li><a href="javascript:;"><img src="images/poeti/poiet2.jpg" alt="poiet2"></a></li>
							    		<li><a href="javascript:;"><img src="images/poeti/poiet3.jpg" alt="poiet3"></a></li>
							    		<li><a href="javascript:;"><img src="images/poeti/poiet4.jpg" alt="poiet4"></a></li>
							    		<li><a href="javascript:;"><img src="images/poeti/poiet5.jpg" alt="poiet5"></a></li>
							    		<li><a href="javascript:;"><img src="images/poeti/poiet6.jpg" alt="poiet6"></a></li>
							    		<li><a href="javascript:;"><img src="images/poeti/poiet7.jpg" alt="poiet7"></a></li>
							    		<li><a href="javascript:;"><img src="images/poeti/poiet8.jpg" alt="poiet8"></a></li>
							    		<li><a href="javascript:;"><img src="images/poeti/poiet9.jpg" alt="poiet9"></a></li>
							    		<li><a href="javascript:;"><img src="images/poeti/poiet10.jpg" alt="poiet10"></a></li>
							    		<li><a href="javascript:;"><img src="images/poeti/poiet11.jpg" alt="poiet11"></a></li>
							    		<li><a href="javascript:;"><img src="images/poeti/poiet12.jpg" alt="poiet12"></a></li>
							    		<li><a href="javascript:;"><img src="images/poeti/poiet13.jpg" alt="poiet13"></a></li>
							    		<li><a href="javascript:;"><img src="images/poeti/poiet14.jpg" alt="poiet14"></a></li>
							    		<li><a href="javascript:;"><img src="images/poeti/poiet15.jpg" alt="poiet15"></a></li>
							    		<li><a href="javascript:;"><img src="images/poeti/poiet16.jpg" alt="poiet16"></a></li>
							    	</ul>
								  </div>
								  <div>
								  	<ul class="items_list">
							    		<li><a href="javascript:;"><img src="images/poeti/poiet1.jpg" alt="poiet1"></a></li>
							    		<li><a href="javascript:;"><img src="images/poeti/poiet2.jpg" alt="poiet2"></a></li>
							    		<li><a href="javascript:;"><img src="images/poeti/poiet3.jpg" alt="poiet3"></a></li>
							    		<li><a href="javascript:;"><img src="images/poeti/poiet4.jpg" alt="poiet4"></a></li>
							    		<li><a href="javascript:;"><img src="images/poeti/poiet5.jpg" alt="poiet5"></a></li>
							    		<li><a href="javascript:;"><img src="images/poeti/poiet6.jpg" alt="poiet6"></a></li>
							    		<li><a href="javascript:;"><img src="images/poeti/poiet7.jpg" alt="poiet7"></a></li>
							    		<li><a href="javascript:;"><img src="images/poeti/poiet8.jpg" alt="poiet8"></a></li>
							    		<li><a href="javascript:;"><img src="images/poeti/poiet9.jpg" alt="poiet9"></a></li>
							    		<li><a href="javascript:;"><img src="images/poeti/poiet10.jpg" alt="poiet10"></a></li>
							    		<li><a href="javascript:;"><img src="images/poeti/poiet11.jpg" alt="poiet11"></a></li>
							    		<li><a href="javascript:;"><img src="images/poeti/poiet12.jpg" alt="poiet12"></a></li>
							    		<li><a href="javascript:;"><img src="images/poeti/poiet13.jpg" alt="poiet13"></a></li>
							    		<li><a href="javascript:;"><img src="images/poeti/poiet14.jpg" alt="poiet14"></a></li>
							    		<li><a href="javascript:;"><img src="images/poeti/poiet15.jpg" alt="poiet15"></a></li>
							    		<li><a href="javascript:;"><img src="images/poeti/poiet16.jpg" alt="poiet16"></a></li>
							    	</ul>
								  </div>
								</div>
								<div class="alphabetic mb20">
									<span class="alphabetic_span red">Indice alfabetic</span>
									<ul class="alphabetic_list">
										<li><a href="javascript:;">a</a></li>
										<li><a href="javascript:;">b</a></li>
										<li><a href="javascript:;">c</a></li>
										<li><a href="javascript:;">d</a></li>
										<li><a href="javascript:;">e</a></li>
										<li><a href="javascript:;">f</a></li>
										<li><a href="javascript:;">g</a></li>
										<li><a href="javascript:;">h</a></li>
										<li><a href="javascript:;">i</a></li>
										<li><a href="javascript:;">j</a></li>
										<li><a href="javascript:;">k</a></li>
										<li><a href="javascript:;">l</a></li>
										<li><a href="javascript:;">m</a></li>
										<li><a href="javascript:;">n</a></li>
										<li><a href="javascript:;">o</a></li>
										<li><a href="javascript:;">p</a></li>
										<li><a href="javascript:;">q</a></li>
										<li><a href="javascript:;">r</a></li>
										<li><a href="javascript:;">s</a></li>
										<li><a href="javascript:;">t</a></li>
										<li><a href="javascript:;">u</a></li>
										<li><a href="javascript:;">v</a></li>
										<li><a href="javascript:;">x</a></li>
										<li><a href="javascript:;">z</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="clone_class mt10 mb30">
						<ul class="custom_dropdown flex_spaceb full_custom_dropdown">
							<li class="center">
								<a class="angle_down" href="javascript:;">
									Poetii
									<i class="fa fa-caret-down" aria-hidden="true"></i>
								</a>
								<ul class="custom_dropdown_list left">
									<li><a href="javascript:;">În temniță și lagăre</a></li>
									<li><a href="javascript:;">După eliberare</a></li>
									<li><a href="javascript:;">În rezistența din munți</a></li>
									<li><a href="javascript:;">În exil</a></li>
									<li><a href="javascript:;">În deportarea siberiană</a></li>
									<li><a href="javascript:;">Înainte de arestare</a></li>
								</ul>
							</li>
							<li class="center">
								<a class="angle_down" href="javascript:;">
									Poezia
									<i class="fa fa-caret-down" aria-hidden="true"></i>
								</a>
								<ul class="custom_dropdown_list left">
									<li><a href="javascript:;">În temniță și lagăre</a></li>
									<li><a href="javascript:;">După eliberare</a></li>
									<li><a href="javascript:;">În rezistența din munți</a></li>
									<li><a href="javascript:;">În exil</a></li>
									<li><a href="javascript:;">În deportarea siberiană</a></li>
									<li><a href="javascript:;">Înainte de arestare</a></li>
								</ul>
							</li>
							<li class="center">
								<a class="angle_down" href="javascript:;">
									Momentul creatiei
									<i class="fa fa-caret-down" aria-hidden="true"></i>
								</a>
								<ul class="custom_dropdown_list left">
									<li><a href="javascript:;">În temniță și lagăre</a></li>
									<li><a href="javascript:;">După eliberare</a></li>
									<li><a href="javascript:;">În rezistența din munți</a></li>
									<li><a href="javascript:;">În exil</a></li>
									<li><a href="javascript:;">În deportarea siberiană</a></li>
									<li><a href="javascript:;">Înainte de arestare</a></li>
								</ul>
							</li>
							<li class="center">
								<a class="angle_down" href="javascript:;">Videoteca</a>
							</li>
							<li class="center">
								<a class="angle_down" href="javascript:;">
									In prezent
									<i class="fa fa-caret-down" aria-hidden="true"></i>
								</a>
								<ul class="custom_dropdown_list left">
									<li><a href="javascript:;">În temniță și lagăre</a></li>
									<li><a href="javascript:;">După eliberare</a></li>
									<li><a href="javascript:;">În rezistența din munți</a></li>
									<li><a href="javascript:;">În exil</a></li>
									<li><a href="javascript:;">În deportarea siberiană</a></li>
									<li><a href="javascript:;">Înainte de arestare</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<div class="main_container">
			<div class="flex_start_between remove_flex768">
				<div class="first_col">
					<div class="portret mb20 display-flex-se" style="border: 1px solid red">
						<img src="./images/nechifor_crainic.jpg" alt="Nichifor Crainic">
					</div>
					<div class="name_of_author center mb20">
						<p class="uppercase">Nichifor Crainic</p>
						<p class="uppercase">(Ion Dobre)</p>
					</div>
					<div class="fisa-biografica">
						<ul class="list-links" id="test">
							<li class="list-links-items active-link-item"><a href="fisa-biografica.html">Fisa
								biografica</a></li>
							<li class="list-links-items"><a href="fisa-carcerala.html">Fisa carcerala</a></li>
							<li class="list-links-items"><a href="itinerariu-detentie.html">Intinerariu detentie</a></li>
							<li class="list-links-items"><a href="biografie-poet.html" class="active-href">Biografie</a></li>
							<li class="list-links-items"><a href="poezie.html">Poezii</a></li>
						</ul>
					</div>
<!--					<div class="set_border_bottom">-->
<!--						<div class="details_of_author mb15">-->
<!--							<p><span>Data nașterii: </span><span>22 Dec.1889</span></p>-->
<!--							<p><span>Locul nașterii: </span><span>Bulbucata, jud. Neamț</span></p>-->
<!--							<p><span>Religia: </span><span>creștin-ortodox</span></p>-->
<!--							<p><span>Ocupație: </span><span>poet</span></p>-->
<!--							<p><span>Data adormirii: </span><span>20 Aug. 1972</span></p>-->
<!--							<p><span>Locul morții: </span><span>București</span></p>-->
<!--							<p><span>Locul înmormântării: </span><span>Mănăstirea Cernica</span></p>-->
<!--						</div>-->
<!--						<div class="details_of_author mb15">-->
<!--							<p><span>Ocupația la arestare: </span><span>profesor</span></p>-->
<!--							<p><span>Număr de condamnări: </span><span>2</span></p>-->
<!--							<p><span>Condamnat la: </span><span>20 de ani </span></p>-->
<!--							<p><span>Întemnițat timp de: </span><span>15 ani</span></p>-->
<!--							<p><span>Întemnițat la: </span><span>Jilava, Văcăreşti, Aiud</span></p>-->
<!--						</div>-->
<!--					</div>-->
				</div>
				<div class="second_col" >
					<div class="flex_start_between mb30 remove_flex992">
						<div class="custom_name_of_author">
							<h2>Nichifor Crainic</h2>
						</div>
<!--						<a href="javascript:;" class="custom_go_to_page">Poezii</a>-->
<!--						<a href="javascript:;" class="custom_go_to_page ml20">Sinteza operei</a>-->
					</div>
					<div class="title_of_page mb20">
						<h2><span>Biografie</span></h2>
					</div>
					<div class="content_of_page mb15 content-article">
						<p class="content-article">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse placerat aliquet ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris nibh augue, eleifend at elementum eu, cursus sit amet ante. Nunc a diam risus. Fusce posuere elit eget odio bibendum blandit. Donec lacinia nisl et quam efficitur, quis blandit lorem mattis. Nullam facilisis ullamcorper felis eu consectetur. Donec et luctus mauris, a sollicitudin massa. Phasellus aliquet nulla elit, vel faucibus lorem molestie vel. Sed ultrices in neque ac accumsan.
						</p>
						<p class="content-article">
							Cras laoreet, libero sit amet porttitor fringilla, neque nibh pharetra massa, eu gravida nulla lorem at nisl. Integer eu ex eu nulla ornare faucibus at non libero. Nam fringilla sodales dui, vitae tincidunt velit egestas et. In vulputate, purus vel ultricies viverra, felis ipsum accumsan sem, in congue enim nunc at massa. Aliquam commodo leo libero, a rhoncus diam rutrum vel. Morbi at enim non eros vestibulum rhoncus. Ut suscipit enim ut orci dictum imperdiet. Vivamus dapibus, nisl nec porta fringilla, dolor nisl placerat dolor, in gravida eros urna at metus. Nunc sed consequat enim. Donec quis ex neque. Etiam finibus scelerisque blandit. Vestibulum a orci sed mauris viverra interdum non et enim. Nam ullamcorper ullamcorper mauris. Sed faucibus elementum justo in elementum. Donec eleifend vel augue ut tempus. Nam vulputate, dolor et interdum volutpat, ligula massa interdum libero, sed venenatis diam est ut purus.
						</p>
						<p class="content-article">
							Sed iaculis turpis eget elit vestibulum, ac ultrices odio ultrices. Mauris consectetur odio sit amet commodo ultricies. Donec risus leo, aliquet quis lacus ullamcorper, varius vehicula lectus. Suspendisse sit amet neque id tortor ullamcorper tempus. Morbi a pretium tellus. Vivamus viverra nibh id nibh imperdiet fermentum. Proin sollicitudin ullamcorper magna, in vulputate libero imperdiet nec. Quisque nec augue quis elit mattis tempor. Nulla facilisi. Curabitur sit amet ultrices nibh. Curabitur et lectus nisl. Suspendisse potenti. Suspendisse luctus, arcu eget aliquet faucibus, ex lorem fermentum erat, at vestibulum dolor lacus sed justo. Mauris euismod sodales enim id viverra. Proin nec condimentum turpis. Nam et lorem tempus lacus facilisis accumsan non nec ipsum.
						</p>
						<p class="content-article">
							Maecenas commodo quam nisi, sed sagittis dui posuere ac. Nulla malesuada orci vel efficitur ornare. Proin euismod sem sapien, id auctor ex finibus nec. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum est quam, eleifend sit amet mattis finibus, cursus et turpis. Aenean fermentum in nulla sit amet dignissim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque non nisi et ex malesuada faucibus. Vivamus vel rhoncus enim, ac accumsan nulla. Sed non velit id purus interdum aliquet ac at diam. Quisque interdum mattis gravida. Nunc elementum sollicitudin facilisis.
						</p>
						<p class="content-article">
							Donec a dignissim enim. Morbi eget diam et est pretium sodales. Sed at fringilla dui. Nulla pulvinar tempor risus, vel consequat arcu lacinia eu. Sed quis diam sit amet tellus sollicitudin pretium. Nunc eu justo ex. Mauris volutpat mollis sapien, quis eleifend ante imperdiet vitae. Pellentesque quis magna ligula.
						</p>
					</div>
					<div class="author_of_article mb30">
						<div class="name_of_author">
							<h3><span>Autor: </span><span>Adrian Nicolae Petcu</span></h3>
							<h3><span>Sursa: </span><span>Adrian Nicolae Petcu - Revista Rost nr. 34, decembrie 2005, pp. 54-56</span></h3>
						</div>
					</div>

				</div>

			</div>
<!--			fixme cu sau fara trebuie discutat-->
<!--			<p class="mb-5"></p>-->


			<!--        pagination-->
<!--			<div class="text-center m-3">-->
<!--				<ul class="custom_pagination">-->

<!--					<li><a href="#"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>-->

<!--					<li><a href="#">1</a></li>-->

<!--					<li><a href="#">2</a></li>-->

<!--					<li><a href="#">3</a></li>-->

<!--					<li><a href="#">4</a></li>-->

<!--					<li class="hide_xs"><a href="#">5</a></li>-->

<!--					<li class="hide_xs"><a href="#">6</a></li>-->

<!--					<li class="hide_xs"><a href="#">7</a></li>-->

<!--					<li class="hide_xs"><a href="#">8</a></li>-->

<!--					<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>-->

<!--				</ul>-->
<!--			</div>-->
			<!--================-->
		</div>

		<footer>
			<div class="main_container">
				<div class="content_footer">
					<div class="footer_main_logo font17 semibold relative">
						<!--					todo footer neproportionat-->
						<a href="javascript:void(0)"><img  style="width: 500px" src="images/Logo_footer_Asset_3@2x.png" alt="Asociatia Ortodoxia Tinerilor"></a>
						<!--						<p>Un proiect al <span class="silver">Asociatiei Ortodoxia Tinerilor</span></p>-->
					</div>
					<div class="footer_second_logo">
						<a href="javascript:void(0)"><img  style="width: 193px" src="images/fcp_logo.jpg" alt="fericiti cei prigoniti"></a>
					</div>
					<div class="footer_contact font17">
						<ul class="footer_contact_net mb20">
							<li><a href="javascript:void(0)" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0)"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0)"><i class="fa fa-paypal" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0)"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
						</ul>
						<ul>
							<li><a href="javascript:void(0)">Despre proiect</a></li>
							<li><a href="javascript:void(0)">Bibliografie</a></li>
							<li><a href="javascript:void(0)">Sustine</a></li>
							<li><a href="javascript:void(0)">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/slick.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
