<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poeții închisorilor</title>
    <!--Slick-->
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!--font-awesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="loading_container">
    <div class="loading"></div>
</div>
<header>
    <div class="mt25 mob_remove_mg">
        <div class="main_container mob_remove_padd">
            <div class="two">
                <div class="logop">
                    <a href="index.html">
                        <img class="max-width" src="images/Logo_header_PI@2x.png" alt="logo">
                    </a>
                </div>
            </div>
            <div class="three">
                <div class="flex_startp width100 pos_rel disp_block mb30">
                    <div class="flex_startp searchp">
                        <button type="button" class="hide_md menu_mobile"></button>
                        <div class="searchp_form">
                            <form method="POST">
                                <div class="flex_centerp active_input">
                                    <input type="text" name="input-search" class="input_searchp" placeholder="Caută o poezie sau un poet">
                                    <button type="submit" class="button_searchp"></button>
                                </div>
                            </form>
                        </div>
                        <div class="logo_mobie">
                            <a href="">
                                <img class="max-width" src="images/logo-mobile.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <nav class="nav_widthp">
                        <ul class="list_style">
                            <li class="angle_down">
                                <a href="javascript:;">
                                    Despre proiect
                                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                                </a>
                                <ul class="dropdown_list">
                                    <li class="active_link"><a href="javascript:;">Povestea proiectului</a></li>
                                    <li><a href="javascript:;">echipa noastră</a></li>
                                    <li><a href="javascript:;">drepturi de preluare</a></li>
                                </ul>
                            </li>
                            <li class="angle_down">
                                <a href="javascript:;">
                                    Bibliografie
                                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                                </a>
                                <ul class="dropdown_list">
                                    <li class="active_link"><a href="javascript:;">Povestea proiectului</a></li>
                                    <li><a href="javascript:;">echipa noastră</a></li>
                                    <li><a href="javascript:;">drepturi de preluare</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:;">Sustine</a></li>
                            <li><a href="javascript:;">Contact</a></li>
                        </ul>
                    </nav>

                    <p class="fcp"><a class="uppercase" href="javascript:;">fcp</a></p>
                </div>
                <div class="set_tablet_max_width">
                    <div class="mob_logo">
                        <a href="">
                            <img class="max-width" src="images/logo.jpg" alt="logo">
                        </a>
                    </div>
                    <div class="right_col">
                        <div class="slick_carousel">
                            <div>
                                <ul class="items_list">
                                    <li><a href="javascript:;"><img src="images/poeti/poiet1.jpg" alt="poiet1"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet2.jpg" alt="poiet2"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet3.jpg" alt="poiet3"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet4.jpg" alt="poiet4"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet5.jpg" alt="poiet5"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet6.jpg" alt="poiet6"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet7.jpg" alt="poiet7"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet8.jpg" alt="poiet8"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet9.jpg" alt="poiet9"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet10.jpg" alt="poiet10"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet11.jpg" alt="poiet11"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet12.jpg" alt="poiet12"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet13.jpg" alt="poiet13"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet14.jpg" alt="poiet14"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet15.jpg" alt="poiet15"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet16.jpg" alt="poiet16"></a></li>
                                </ul>
                            </div>
                            <div>
                                <ul class="items_list">
                                    <li><a href="javascript:;"><img src="images/poeti/poiet1.jpg" alt="poiet1"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet2.jpg" alt="poiet2"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet3.jpg" alt="poiet3"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet4.jpg" alt="poiet4"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet5.jpg" alt="poiet5"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet6.jpg" alt="poiet6"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet7.jpg" alt="poiet7"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet8.jpg" alt="poiet8"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet9.jpg" alt="poiet9"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet10.jpg" alt="poiet10"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet11.jpg" alt="poiet11"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet12.jpg" alt="poiet12"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet13.jpg" alt="poiet13"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet14.jpg" alt="poiet14"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet15.jpg" alt="poiet15"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet16.jpg" alt="poiet16"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="alphabetic mb20">
                            <span class="alphabetic_span red">Indice alfabetic</span>
                            <ul class="alphabetic_list">
                                <li><a href="javascript:;">a</a></li>
                                <li><a href="javascript:;">b</a></li>
                                <li><a href="javascript:;">c</a></li>
                                <li><a href="javascript:;">d</a></li>
                                <li><a href="javascript:;">e</a></li>
                                <li><a href="javascript:;">f</a></li>
                                <li><a href="javascript:;">g</a></li>
                                <li><a href="javascript:;">h</a></li>
                                <li><a href="javascript:;">i</a></li>
                                <li><a href="javascript:;">j</a></li>
                                <li><a href="javascript:;">k</a></li>
                                <li><a href="javascript:;">l</a></li>
                                <li><a href="javascript:;">m</a></li>
                                <li><a href="javascript:;">n</a></li>
                                <li><a href="javascript:;">o</a></li>
                                <li><a href="javascript:;">p</a></li>
                                <li><a href="javascript:;">q</a></li>
                                <li><a href="javascript:;">r</a></li>
                                <li><a href="javascript:;">s</a></li>
                                <li><a href="javascript:;">t</a></li>
                                <li><a href="javascript:;">u</a></li>
                                <li><a href="javascript:;">v</a></li>
                                <li><a href="javascript:;">x</a></li>
                                <li><a href="javascript:;">z</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clone_class mt10 mb30">
                <ul class="custom_dropdown flex_spaceb full_custom_dropdown">
                    <li class="center">
                        <a class="angle_down" href="javascript:;">
                            Poetii
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </a>
                        <ul class="custom_dropdown_list left">
                            <li><a href="javascript:;">În temniță și lagăre</a></li>
                            <li><a href="javascript:;">După eliberare</a></li>
                            <li><a href="javascript:;">În rezistența din munți</a></li>
                            <li><a href="javascript:;">În exil</a></li>
                            <li><a href="javascript:;">În deportarea siberiană</a></li>
                            <li><a href="javascript:;">Înainte de arestare</a></li>
                        </ul>
                    </li>
                    <li class="center">
                        <a class="angle_down" href="javascript:;">
                            Poezia
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </a>
                        <ul class="custom_dropdown_list left">
                            <li><a href="javascript:;">În temniță și lagăre</a></li>
                            <li><a href="javascript:;">După eliberare</a></li>
                            <li><a href="javascript:;">În rezistența din munți</a></li>
                            <li><a href="javascript:;">În exil</a></li>
                            <li><a href="javascript:;">În deportarea siberiană</a></li>
                            <li><a href="javascript:;">Înainte de arestare</a></li>
                        </ul>
                    </li>
                    <li class="center">
                        <a class="angle_down" href="javascript:;">
                            Momentul creatiei
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </a>
                        <ul class="custom_dropdown_list left">
                            <li><a href="javascript:;">În temniță și lagăre</a></li>
                            <li><a href="javascript:;">După eliberare</a></li>
                            <li><a href="javascript:;">În rezistența din munți</a></li>
                            <li><a href="javascript:;">În exil</a></li>
                            <li><a href="javascript:;">În deportarea siberiană</a></li>
                            <li><a href="javascript:;">Înainte de arestare</a></li>
                        </ul>
                    </li>
                    <li class="center">
                        <a class="btn-header" href="javascript:;">Videoteca</a>
                    </li>

                    <li class="center">
                        <a class="angle_down" href="javascript:;">
                            In prezent
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </a>
                        <ul class="custom_dropdown_list left">
                            <li><a href="javascript:;">În temniță și lagăre</a></li>
                            <li><a href="javascript:;">După eliberare</a></li>
                            <li><a href="javascript:;">În rezistența din munți</a></li>
                            <li><a href="javascript:;">În exil</a></li>
                            <li><a href="javascript:;">În deportarea siberiană</a></li>
                            <li><a href="javascript:;">Înainte de arestare</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

<div class="main_container">
    <hr class="red_hr">
    <div class="title_cat uppercase semibold center">
        <p class="title-page">Fenomenul poeziei carcerale</p>
    </div>
    <hr class="small_hr">
    <!--=========================================================================-->
    <div class="container">
        <div class="row pt-1 pb-1">
            <div class="col-7">
                <h2 class="title-h2 pl-2 pt-1">In ce condiții s-a nascut poezia din inchisori</h2>
                <p class="text-para p-2 content-article" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur atque cupiditate expedita inventore ipsum, nobis nostrum, odio possimus quaerat, quia quidem saepe suscipit totam! Accusantium architecto blanditiis error ipsa iure non nostrum quibusdam quisquam voluptas. Alias, aliquam aperiam aspernatur id libero modi necessitatibus nobis nostrum optio quaerat quam, quia, repudiandae.</p>
                <div class="info-link">
                    <a href="#" class="p-2 bold-videoteca">citește mai departe
                        <i class="fa fa-angle-double-right info-icon" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="col-5">
                <div class="img-book">
                    <img src="https://images.unsplash.com/photo-1528357136257-0c25517acfea?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="books" class="picture-info">
                </div>
            </div>
        </div>
        <div class="row grey-background pt-1 pb-1">
            <div class="col-7">
                <h2 class="title-h2 pl-2 pt-1">Cum a fost creata si transmisă poezia in inchisori</h2>
                <p class="text-para p-2 content-article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolore modi nostrum quas ratione ut. Accusantium earum exercitationem in itaque nobis. Architecto consequatur excepturi fugiat fugit nostrum nulla possimus quod ratione sunt, tempore! Aut doloribus ducimus eius exercitationem facere illum modi placeat possimus quod, rem, tenetur, ullam velit vitae voluptatem?</p>
                <div class="info-link">
                    <a href="#" class="p-2 bold-videoteca">citește mai departe
                        <i class="fa fa-angle-double-right info-icon" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="col-5">
                <div class="img-book">
                    <!--						<img src="images/sinteza.png" alt="books" class="picture-info">-->
                    <picture>
                        <source
                                srcset="./images/utils/640.jpg"

                                media="all and (max-width:600px)"
                        />
                        <source
                                srcset="./images/utils/1920.jpg"

                                media="all and (min-width: 601px) and (max-width:1200px)"
                        />
                        <source
                                srcset="./images/utils/2400.jpg"

                                media="all and (min-width:1201px)"
                        />
                        <img src="images/utils/1920-1.jpg" alt="books" class="picture-info">

                    </picture>
                </div>
            </div>
        </div>
        <div class="row pt-1 pb-1">
            <div class="col-7">
                <h2 class="title-h2 pl-2 pt-1">Circularea poeziilor prin inchisori</h2>
                <p class="text-para p-2 content-article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at culpa dolorum libero magni nesciunt nihil praesentium, quae sequi sunt tenetur ullam velit, vero! Deleniti deserunt ea excepturi, explicabo incidunt, ipsum laborum maiores mollitia odio optio, perspiciatis possimus praesentium temporibus! Ad aliquam beatae error exercitationem impedit nobis qui quos vel.</p>
                <div class="info-link">
                    <a href="#" class="p-2 bold-videoteca">citește mai departe
                        <i class="fa fa-angle-double-right info-icon" aria-hidden="true"></i>
                    </a>
                </div>

            </div>
            <div class="col-5">
                <div class="img-book">
                    <!--						<img src="images/sinteza.png" alt="books" class="picture-info">-->
                    <picture>
                        <source
                                srcset="./images/utils/biserica2-640.webp"

                                media="all and (max-width:600px)"
                        />
                        <source
                                srcset="./images/utils/biserica1-1920.webp"

                                media="all and (min-width: 601px) and (max-width:1200px)"
                        />

                        <img src="images/utils/1920-1.jpg" alt="books" class="picture-info">

                    </picture>
                </div>
            </div>
        </div>
        <div class="text-articol grey-background">
            <h2 class="title-h2 pl-2 pt-1">Ce au reprezentat poetii si poezia lor patimitorii din inchisori</h2>
            <p class="text-para p-2 content-article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque debitis delectus facilis maxime numquam, odio ratione rem sit tempora ullam, ut vel. Ducimus in inventore, magnam mollitia nesciunt non obcaecati, odit officia perspiciatis praesentium sequi sint unde veritatis voluptatibus voluptatum. Accusamus distinctio dolore facilis, iure numquam officiis saepe temporibus. Autem!</p>
            <div class="info-link">
                <a href="#" class="p-2 bold-videoteca">citește mai departe
                    <i class="fa fa-angle-double-right info-icon" aria-hidden="true"></i>
                </a>
            </div>
        </div>
        <div class="text-articol pt-1 pb-1">
            <h2 class="title-h2 pl-2 pt-1">In ce conditii s-a nascut poedia din inchisori</h2>
            <p class="text-para p-2 content-article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor excepturi facilis impedit minus possimus quas quibusdam unde velit? Culpa dolores eos et in iure nulla qui, quod reprehenderit sapiente sint. Alias blanditiis iusto quas temporibus voluptatem. Atque cum doloribus eaque facilis, fugiat fugit libero odio quod ratione recusandae veniam veritatis.</p>
            <div class="info-link">
                <a href="#" class="p-2 bold-videoteca">citește mai departe
                    <i class="fa fa-angle-double-right info-icon" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>


    <!--        pagination-->
    <div class="text-center m-3">
        <ul class="custom_pagination">

            <li><a href="#"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>

            <li><a href="#">1</a></li>

            <li><a href="#">2</a></li>

            <li><a href="#">3</a></li>

            <li><a href="#">4</a></li>

            <li class="hide_xs"><a href="#">5</a></li>

            <li class="hide_xs"><a href="#">6</a></li>

            <li class="hide_xs"><a href="#">7</a></li>

            <li class="hide_xs"><a href="#">8</a></li>

            <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>

        </ul>
    </div>
    <!--================-->




    <!--=========================================================================-->

</div>

<footer>
    <div class="main_container">
        <div class="content_footer">
            <div class="footer_main_logo font17 semibold relative">
                <!--					todo footer neproportionat-->
                <a href="javascript:void(0)"><img  style="width: 500px" src="images/Logo_footer_Asset_3@2x.png" alt="Asociatia Ortodoxia Tinerilor"></a>
                <!--						<p>Un proiect al <span class="silver">Asociatiei Ortodoxia Tinerilor</span></p>-->
            </div>
            <div class="footer_second_logo">
                <a href="javascript:void(0)"><img  style="width: 193px" src="images/fcp_logo.jpg" alt="fericiti cei prigoniti"></a>
            </div>
            <div class="footer_contact font17">
                <ul class="footer_contact_net mb20">
                    <li><a href="javascript:void(0)" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-paypal" aria-hidden="true"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)">Despre proiect</a></li>
                    <li><a href="javascript:void(0)">Bibliografie</a></li>
                    <li><a href="javascript:void(0)">Sustine</a></li>
                    <li><a href="javascript:void(0)">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
