<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Poeții închisorilor</title>
    <!--Slick-->
    <link href="css/slick.css" rel="stylesheet" type="text/css"/>
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css"/>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--font-awesome-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div class="loading_container">
    <div class="loading"></div>
</div>
<header>
    <div class="mt25 mob_remove_mg">
        <div class="main_container mob_remove_padd">
            <div class="two">
                <div class="logop">
                    <a href="index.html">
                        <img alt="logo" class="max-width" src="images/Logo_header_PI@2x.png">
                    </a>
                </div>
            </div>
            <div class="three">
                <div class="flex_startp width100 pos_rel disp_block mb30">
                    <div class="flex_startp searchp">
                        <button class="hide_md menu_mobile" type="button"></button>
                        <div class="searchp_form">
                            <form method="POST">
                                <div class="flex_centerp active_input">
                                    <input class="input_searchp" name="input-search"
                                           placeholder="Caută o poezie sau un poet"
                                           type="text">
                                    <button class="button_searchp" type="submit"></button>
                                </div>
                            </form>
                        </div>
                        <div class="logo_mobie">
                            <a href="">
                                <img alt="logo" class="max-width" src="images/logo-mobile.png">
                            </a>
                        </div>
                    </div>
                    <nav class="nav_widthp">
                        <ul class="list_style">
                            <li class="angle_down">
                                <a href="javascript:;">
                                    Despre proiect
                                    <i aria-hidden="true" class="fa fa-caret-down"></i>
                                </a>
                                <ul class="dropdown_list">
                                    <li class="active_link"><a href="javascript:;">Povestea proiectului</a></li>
                                    <li><a href="javascript:;">echipa noastră</a></li>
                                    <li><a href="javascript:;">drepturi de preluare</a></li>
                                </ul>
                            </li>
                            <li class="angle_down">
                                <a href="javascript:;">
                                    Bibliografie
                                    <i aria-hidden="true" class="fa fa-caret-down"></i>
                                </a>
                                <ul class="dropdown_list">
                                    <li class="active_link"><a href="javascript:;">Povestea proiectului</a></li>
                                    <li><a href="javascript:;">echipa noastră</a></li>
                                    <li><a href="javascript:;">drepturi de preluare</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:;">Sustine</a></li>
                            <li><a href="javascript:;">Contact</a></li>
                        </ul>
                    </nav>

                    <p class="fcp"><a class="uppercase" href="javascript:;">fcp</a></p>
                </div>
                <div class="set_tablet_max_width">
                    <div class="mob_logo">
                        <a href="">
                            <img alt="logo" class="max-width" src="images/logo.jpg">
                        </a>
                    </div>
                    <div class="right_col">
                        <div class="slick_carousel">
                            <div>
                                <ul class="items_list">
                                    <li><a href="javascript:;"><img alt="poiet1" src="images/poeti/poiet1.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet2" src="images/poeti/poiet2.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet3" src="images/poeti/poiet3.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet4" src="images/poeti/poiet4.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet5" src="images/poeti/poiet5.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet6" src="images/poeti/poiet6.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet7" src="images/poeti/poiet7.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet8" src="images/poeti/poiet8.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet9" src="images/poeti/poiet9.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet10" src="images/poeti/poiet10.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet11" src="images/poeti/poiet11.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet12" src="images/poeti/poiet12.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet13" src="images/poeti/poiet13.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet14" src="images/poeti/poiet14.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet15" src="images/poeti/poiet15.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet16" src="images/poeti/poiet16.jpg"></a>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <ul class="items_list">
                                    <li><a href="javascript:;"><img alt="poiet1" src="images/poeti/poiet1.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet2" src="images/poeti/poiet2.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet3" src="images/poeti/poiet3.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet4" src="images/poeti/poiet4.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet5" src="images/poeti/poiet5.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet6" src="images/poeti/poiet6.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet7" src="images/poeti/poiet7.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet8" src="images/poeti/poiet8.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet9" src="images/poeti/poiet9.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet10" src="images/poeti/poiet10.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet11" src="images/poeti/poiet11.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet12" src="images/poeti/poiet12.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet13" src="images/poeti/poiet13.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet14" src="images/poeti/poiet14.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet15" src="images/poeti/poiet15.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet16" src="images/poeti/poiet16.jpg"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="alphabetic mb20">
                            <span class="alphabetic_span red">Indice alfabetic</span>
                            <ul class="alphabetic_list">
                                <li><a href="javascript:;">a</a></li>
                                <li><a href="javascript:;">b</a></li>
                                <li><a href="javascript:;">c</a></li>
                                <li><a href="javascript:;">d</a></li>
                                <li><a href="javascript:;">e</a></li>
                                <li><a href="javascript:;">f</a></li>
                                <li><a href="javascript:;">g</a></li>
                                <li><a href="javascript:;">h</a></li>
                                <li><a href="javascript:;">i</a></li>
                                <li><a href="javascript:;">j</a></li>
                                <li><a href="javascript:;">k</a></li>
                                <li><a href="javascript:;">l</a></li>
                                <li><a href="javascript:;">m</a></li>
                                <li><a href="javascript:;">n</a></li>
                                <li><a href="javascript:;">o</a></li>
                                <li><a href="javascript:;">p</a></li>
                                <li><a href="javascript:;">q</a></li>
                                <li><a href="javascript:;">r</a></li>
                                <li><a href="javascript:;">s</a></li>
                                <li><a href="javascript:;">t</a></li>
                                <li><a href="javascript:;">u</a></li>
                                <li><a href="javascript:;">v</a></li>
                                <li><a href="javascript:;">x</a></li>
                                <li><a href="javascript:;">z</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clone_class mt10 mb30">
                <ul class="custom_dropdown flex_spaceb full_custom_dropdown">
                    <li class="center">
                        <a class="angle_down" href="javascript:;">
                            Poetii
                            <i aria-hidden="true" class="fa fa-caret-down"></i>
                        </a>
                        <ul class="custom_dropdown_list left">
                            <li><a href="javascript:;">În temniță și lagăre</a></li>
                            <li><a href="javascript:;">După eliberare</a></li>
                            <li><a href="javascript:;">În rezistența din munți</a></li>
                            <li><a href="javascript:;">În exil</a></li>
                            <li><a href="javascript:;">În deportarea siberiană</a></li>
                            <li><a href="javascript:;">Înainte de arestare</a></li>
                        </ul>
                    </li>
                    <li class="center">
                        <a class="angle_down" href="javascript:;">
                            Poezia
                            <i aria-hidden="true" class="fa fa-caret-down"></i>
                        </a>
                        <ul class="custom_dropdown_list left">
                            <li><a href="javascript:;">În temniță și lagăre</a></li>
                            <li><a href="javascript:;">După eliberare</a></li>
                            <li><a href="javascript:;">În rezistența din munți</a></li>
                            <li><a href="javascript:;">În exil</a></li>
                            <li><a href="javascript:;">În deportarea siberiană</a></li>
                            <li><a href="javascript:;">Înainte de arestare</a></li>
                        </ul>
                    </li>
                    <li class="center">
                        <a class="angle_down" href="javascript:;">
                            Momentul creatiei
                            <i aria-hidden="true" class="fa fa-caret-down"></i>
                        </a>
                        <ul class="custom_dropdown_list left">
                            <li><a href="javascript:;">În temniță și lagăre</a></li>
                            <li><a href="javascript:;">După eliberare</a></li>
                            <li><a href="javascript:;">În rezistența din munți</a></li>
                            <li><a href="javascript:;">În exil</a></li>
                            <li><a href="javascript:;">În deportarea siberiană</a></li>
                            <li><a href="javascript:;">Înainte de arestare</a></li>
                        </ul>
                    </li>
                    <li class="center">
                        <a class="angle_down" href="javascript:;">Videoteca</a>
                    </li>
                    <li class="center">
                        <a class="angle_down" href="javascript:;">
                            In prezent
                            <i aria-hidden="true" class="fa fa-caret-down"></i>
                        </a>
                        <ul class="custom_dropdown_list left">
                            <li><a href="javascript:;">În temniță și lagăre</a></li>
                            <li><a href="javascript:;">După eliberare</a></li>
                            <li><a href="javascript:;">În rezistența din munți</a></li>
                            <li><a href="javascript:;">În exil</a></li>
                            <li><a href="javascript:;">În deportarea siberiană</a></li>
                            <li><a href="javascript:;">Înainte de arestare</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

<div class="main_container">
    <div class="flex_start_between remove_flex768">
        <div class="first-col-biografy">
            <div class="display-flex-se mb20">
                <img alt="Nichifor Crainic" src="./images/nechifor_crainic.jpg">
            </div>
            <div class="name_of_author center mb20">
                <p class="uppercase">Nichifor Crainic</p>
                <p class="uppercase">(Ion Dobre)</p>
            </div>
            <div class="fisa-biografica">
                <ul class="list-links" id="test">
                    <li class="list-links-items active-link-item"><a class="active-href" href="fisa-biografica.html">Fisa
                        biografica</a></li>
                    <li class="list-links-items"><a href="fisa-carcerala.html">Fisa carcerala</a></li>
                    <li class="list-links-items"><a href="itinerariu-detentie.html">Intinerariu detentie</a></li>
                    <li class="list-links-items"><a href="biografie-poet.html">Biografie</a></li>
                    <li class="list-links-items"><a href="poezie.html">Poezii</a></li>
                </ul>
            </div>
        </div>
        <div class="second-col-biografy">
            <div class="second-wrapper">
                <div class="flex_start_between mb10 remove_flex992">
                    <div class="custom_name_of_author">
                        <h2>Nichifor Crainic</h2>
                    </div>
                    <!--						<a href="javascript:;" class="custom_go_to_page">Poezii</a>-->
                    <!--						<a href="javascript:;" class="custom_go_to_page ml20">Sinteza operei</a>-->
                </div>
                <div class="row">
                    <div class="row-flex-wrap-100">
                        <div class="col-left">
                            <p class="result-title">Data nasteri: <span class="lightgray">22 decembrie 1889</span></p>
                            <p class="result-title">Locul nasteri: <span class="lightgray">Bulbucata, jud. Neamt</span>
                            </p>
                            <p class="result-title">Nationalitate: <span class="lightgray">Romana</span></p>
                            <p class="result-title">Religie / confesiune: <span class="lightgray">Crestin-ortodox</span>
                            </p>
                            <p class="result-title">Ocupatie: <span class="lightgray">poet </span></p>
                        </div>
                        <div class="col-right">
                            <p class="result-title">Data adormiri: <span class="lightgray">20 agust 1972</span></p>
                            <p class="result-title">Locul mortii: <span class="lightgray">Bucuresti</span></p>
                            <p class="result-title">Locul inmormantari: <span
                                    class="lightgray">Manastirea Cernica</span></p>
                            <p class="result-title">Parinti: <span class="lightgray">Ion si Aglaia</span>
                            </p>
                            <p class="result-title">Copii: <span class="lightgray">un baiat si doua fete </span></p>
                        </div>
                    </div>
                </div>
                <div class="biografy-chapters">
                    <p class="biografy-title">Profesiuni, functii si demnitati publice</p>
                    <ul class="biografy-ul">
                        <li class="biografy-links lightgray">Ministrul al Propagandei (mai 1941- iunie 1943)</li>
                        <li class="biografy-links lightgray">Ministrul al Artelor (3 iulie 1943- 4 august 1944)</li>
                    </ul>
                </div>
                <div class="biografy-chapters">
                    <p class="biografy-title">Premii, distinctii si afilieri socio-profesionale</p>
                    <ul class="biografy-ul">
                        <li class="biografy-links lightgray">Laureat al premiului national pentru poezie (1930)</li>
                        <li class="biografy-links lightgray">Doctor honoris causa al universitatii din Viena (1940)</li>
                        <li class="biografy-links lightgray">Membru titular al Academiei Roamane (...)</li>
                    </ul>
                </div>


                <p class="biografy-title ">Opera</p>
                <div class="row">
                    <div class="row-flex-wrap-100">
                        <div class="col-left">
                            <div class="biografy-work">
                                <!--                            TODO sageata svg-->
                                <!--                            <i aria-hidden="true" class="fa fa-chevron-right fa-sm biografy-icon"></i>-->
                                <!--                            <i aria-hidden="true" class="fa fa-caret-right biografy-icon"></i>-->
                                <!--                            <img src="./images/sageata-rosie@2x.png" alt="">-->
                                <svg viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                                    <g data-name="Layer 1" id="Layer_1-2">
                                        <text>&gt;</text>
                                    </g>
                                </svg>

                                <p class="result-title"> Cursurile de mistica: I. Teologie mistica II. Mistica germana
                                </p>
                            </div>
                            <div class="biografy-work">
                                <!--                            <i aria-hidden="true" class="fa fa-caret-right biografy-icon"></i>-->
                                <svg viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                                    <g data-name="Layer 1" id="Layer_1-2">
                                        <text>&gt;</text>
                                    </g>
                                </svg>
                                <p class="result-title"> Nostalgia Paradisului
                                </p>
                            </div>
                            <div class="biografy-work">
                                <!--                            <i aria-hidden="true" class="fa fa-caret-right biografy-icon"></i>-->
                                <svg viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                                    <g data-name="Layer 1" id="Layer_1-2">
                                        <text>&gt;</text>
                                    </g>
                                </svg>
                                <p class="result-title"> Sfintenia Implinirea Umanului
                                </p>
                            </div>
                            <div class="biografy-work">
                                <svg viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                                    <g data-name="Layer 1" id="Layer_1-2">
                                        <text>&gt;</text>
                                    </g>
                                </svg>
                                <p class="result-title"> Punctele Cardinale in Haos
                                </p>
                            </div>
                            <div class="biografy-work">
                                <svg viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                                    <g data-name="Layer 1" id="Layer_1-2">
                                        <text>&gt;</text>
                                    </g>
                                </svg>
                                <p class="result-title"> Icoanele vremii
                                </p>
                            </div>
                            <div class="biografy-work">
                                <svg viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                                    <g data-name="Layer 1" id="Layer_1-2">
                                        <text>&gt;</text>
                                    </g>
                                </svg>
                                <p class="result-title"> Poezii - Sf.O.Iosif
                                </p>
                            </div>


                        </div>
                        <div class="col-right">
                            <div class="biografy-work">
                                <svg viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                                    <g data-name="Layer 1" id="Layer_1-2">
                                        <text>&gt;</text>
                                    </g>
                                </svg>
                                <p class="result-title"> Isus - copilarie si sfintenie
                                </p>
                            </div>
                            <div class="biografy-work">
                                <svg viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                                    <g data-name="Layer 1" id="Layer_1-2">
                                        <text>&gt;</text>
                                    </g>
                                </svg>
                                <p class="result-title"> Ortodoxia
                                </p>
                            </div>
                            <div class="biografy-work">
                                <svg viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                                    <g data-name="Layer 1" id="Layer_1-2">
                                        <text>&gt;</text>
                                    </g>
                                </svg>
                                <p class="result-title"> Dostoievski si crestinismul rus
                                </p>
                            </div>
                            <div class="biografy-work">
                                <svg viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                                    <g data-name="Layer 1" id="Layer_1-2">
                                        <text>&gt;</text>
                                    </g>
                                </svg>
                                <p class="result-title"> Ortodoxie si etnocratie
                                </p>
                            </div>
                            <div class="biografy-work">
                                <svg viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                                    <g data-name="Layer 1" id="Layer_1-2">
                                        <text>&gt;</text>
                                    </g>
                                </svg>
                                <p class="result-title"> Tara de peste veac
                                </p>
                            </div>
                            <div class="biografy-work">
                                <svg viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                                    <g data-name="Layer 1" id="Layer_1-2">
                                        <text>&gt;</text>
                                    </g>
                                </svg>
                                <p class="result-title"> Soim peste prapastie
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <p class="biografy-title ">Carti despre poet</p>
                <div class="row mb-5">
                    <div class="row-flex-wrap-100">
                        <div class="col-left">
                            <div class="biografy-work">
                                <!--                            TODO fa chevron este prea mare-->
                                <!--                            <i aria-hidden="true" class="fa fa-chevron-right fa-sm biografy-icon"></i>-->
                                <svg viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                                    <g data-name="Layer 1" id="Layer_1-2">
                                        <text>&gt;</text>
                                    </g>
                                </svg>
                                <p class="result-title"> Cursurile de mistica: I. Teologie mistica II. Mistica germana
                                </p>
                            </div>
                            <div class="biografy-work">
                                <svg viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                                    <g data-name="Layer 1" id="Layer_1-2">
                                        <text>&gt;</text>
                                    </g>
                                </svg>
                                <p class="result-title"> Nostalgia Paradisului
                                </p>
                            </div>
                            <div class="biografy-work">
                                <svg viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                                    <g data-name="Layer 1" id="Layer_1-2">
                                        <text>&gt;</text>
                                    </g>
                                </svg>
                                <p class="result-title"> Sfintenia Implinirea Umanului
                                </p>
                            </div>
                            <div class="biografy-work">
                                <svg viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                                    <g data-name="Layer 1" id="Layer_1-2">
                                        <text>&gt;</text>
                                    </g>
                                </svg>
                                <p class="result-title"> Punctele Cardinale in Haos
                                </p>
                            </div>
                            <div class="biografy-work">
                                <svg viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                                    <g data-name="Layer 1" id="Layer_1-2">
                                        <text>&gt;</text>
                                    </g>
                                </svg>
                                <p class="result-title"> Icoanele vremii
                                </p>
                            </div>
                            <div class="biografy-work">
                                <svg viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                                    <g data-name="Layer 1" id="Layer_1-2">
                                        <text>&gt;</text>
                                    </g>
                                </svg>
                                <p class="result-title"> Poezii - Sf.O.Iosif
                                </p>
                            </div>

                        </div>
                        <div class="col-right">
                            <div class="biografy-work">
                                <svg viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                                    <g data-name="Layer 1" id="Layer_1-2">
                                        <text>&gt;</text>
                                    </g>
                                </svg>
                                <p class="result-title"> Isus - copilarie si sfintenie
                                </p>
                            </div>
                            <div class="biografy-work">
                                <svg viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                                    <g data-name="Layer 1" id="Layer_1-2">
                                        <text>&gt;</text>
                                    </g>
                                </svg>
                                <p class="result-title"> Ortodoxia
                                </p>
                            </div>
                            <div class="biografy-work">
                                <svg viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                                    <g data-name="Layer 1" id="Layer_1-2">
                                        <text>&gt;</text>
                                    </g>
                                </svg>
                                <p class="result-title"> Dostoievski si crestinismul rus
                                </p>
                            </div>
                            <div class="biografy-work">
                                <svg viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                                    <g data-name="Layer 1" id="Layer_1-2">
                                        <text>&gt;</text>
                                    </g>
                                </svg>
                                <p class="result-title"> Ortodoxie si etnocratie
                                </p>
                            </div>
                            <div class="biografy-work">
                                <svg viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                                    <g data-name="Layer 1" id="Layer_1-2">
                                        <text>&gt;</text>
                                    </g>
                                </svg>
                                <p class="result-title"> Tara de peste veac
                                </p>
                            </div>
                            <div class="biografy-work">
                                <svg viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                                    <g data-name="Layer 1" id="Layer_1-2">
                                        <text>&gt;</text>
                                    </g>
                                </svg>
                                <p class="result-title"> Soim peste prapastie
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
<footer>
    <div class="main_container">
        <div class="content_footer">
            <div class="footer_main_logo font17 semibold relative">
                <!--					todo footer neproportionat-->
                <a href="javascript:void(0)"><img alt="Asociatia Ortodoxia Tinerilor"
                                                  src="images/Logo_footer_Asset_3@2x.png"
                                                  style="width: 500px"></a>
                <!--						<p>Un proiect al <span class="silver">Asociatiei Ortodoxia Tinerilor</span></p>-->
            </div>
            <div class="footer_second_logo">
                <a href="javascript:void(0)"><img alt="fericiti cei prigoniti" src="images/fcp_logo.jpg"
                                                  style="width: 193px"></a>
            </div>
            <div class="footer_contact font17">
                <ul class="footer_contact_net mb20">
                    <li><a class="fb" href="javascript:void(0)"><i aria-hidden="true" class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="javascript:void(0)"><i aria-hidden="true" class="fa fa-youtube"></i></a></li>
                    <li><a href="javascript:void(0)"><i aria-hidden="true" class="fa fa-paypal"></i></a></li>
                    <li><a href="javascript:void(0)"><i aria-hidden="true" class="fa fa-rss"></i></a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)">Despre proiect</a></li>
                    <li><a href="javascript:void(0)">Bibliografie</a></li>
                    <li><a href="javascript:void(0)">Sustine</a></li>
                    <li><a href="javascript:void(0)">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="js/slick.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
