<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Poeții închisorilor</title>
    <!--Slick-->
    <link href="css/slick.css" rel="stylesheet" type="text/css"/>
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css"/>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--font-awesome-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div class="loading_container">
    <div class="loading"></div>
</div>
<header>
    <div class="mt25 mob_remove_mg">
        <div class="main_container mob_remove_padd">
            <div class="two">
                <div class="logop">
                    <a href="index.html">
                        <img alt="logo" class="max-width" src="images/Logo_header_PI@2x.png">
                    </a>
                </div>
            </div>
            <div class="three">
                <div class="flex_startp width100 pos_rel disp_block mb30">
                    <div class="flex_startp searchp">
                        <button class="hide_md menu_mobile" type="button"></button>
                        <div class="searchp_form">
                            <form method="POST">
                                <div class="flex_centerp active_input">
                                    <input class="input_searchp" name="input-search"
                                           placeholder="Caută o poezie sau un poet"
                                           type="text">
                                    <button class="button_searchp" type="submit"></button>
                                </div>
                            </form>
                        </div>
                        <div class="logo_mobie">
                            <a href="">
                                <img alt="logo" class="max-width" src="images/logo-mobile.png">
                            </a>
                        </div>
                    </div>
                    <nav class="nav_widthp">
                        <ul class="list_style">
                            <li class="angle_down">
                                <a href="javascript:;">
                                    Despre proiect
                                    <i aria-hidden="true" class="fa fa-caret-down"></i>
                                </a>
                                <ul class="dropdown_list">
                                    <li class="active_link"><a href="javascript:;">Povestea proiectului</a></li>
                                    <li><a href="javascript:;">echipa noastră</a></li>
                                    <li><a href="javascript:;">drepturi de preluare</a></li>
                                </ul>
                            </li>
                            <li class="angle_down">
                                <a href="javascript:;">
                                    Bibliografie
                                    <i aria-hidden="true" class="fa fa-caret-down"></i>
                                </a>
                                <ul class="dropdown_list">
                                    <li class="active_link"><a href="javascript:;">Povestea proiectului</a></li>
                                    <li><a href="javascript:;">echipa noastră</a></li>
                                    <li><a href="javascript:;">drepturi de preluare</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:;">Sustine</a></li>
                            <li><a href="javascript:;">Contact</a></li>
                        </ul>
                    </nav>

                    <p class="fcp"><a class="uppercase" href="javascript:;">fcp</a></p>
                </div>
                <div class="set_tablet_max_width">
                    <div class="mob_logo">
                        <a href="">
                            <img alt="logo" class="max-width" src="images/logo.jpg">
                        </a>
                    </div>
                    <div class="right_col">
                        <div class="slick_carousel">
                            <div>
                                <ul class="items_list">
                                    <li><a href="javascript:;"><img alt="poiet1" src="images/poeti/poiet1.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet2" src="images/poeti/poiet2.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet3" src="images/poeti/poiet3.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet4" src="images/poeti/poiet4.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet5" src="images/poeti/poiet5.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet6" src="images/poeti/poiet6.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet7" src="images/poeti/poiet7.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet8" src="images/poeti/poiet8.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet9" src="images/poeti/poiet9.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet10" src="images/poeti/poiet10.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet11" src="images/poeti/poiet11.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet12" src="images/poeti/poiet12.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet13" src="images/poeti/poiet13.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet14" src="images/poeti/poiet14.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet15" src="images/poeti/poiet15.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet16" src="images/poeti/poiet16.jpg"></a>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <ul class="items_list">
                                    <li><a href="javascript:;"><img alt="poiet1" src="images/poeti/poiet1.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet2" src="images/poeti/poiet2.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet3" src="images/poeti/poiet3.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet4" src="images/poeti/poiet4.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet5" src="images/poeti/poiet5.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet6" src="images/poeti/poiet6.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet7" src="images/poeti/poiet7.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet8" src="images/poeti/poiet8.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet9" src="images/poeti/poiet9.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet10" src="images/poeti/poiet10.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet11" src="images/poeti/poiet11.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet12" src="images/poeti/poiet12.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet13" src="images/poeti/poiet13.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet14" src="images/poeti/poiet14.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet15" src="images/poeti/poiet15.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet16" src="images/poeti/poiet16.jpg"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="alphabetic mb20">
                            <span class="alphabetic_span red">Indice alfabetic</span>
                            <ul class="alphabetic_list">
                                <li><a href="javascript:;">a</a></li>
                                <li><a href="javascript:;">b</a></li>
                                <li><a href="javascript:;">c</a></li>
                                <li><a href="javascript:;">d</a></li>
                                <li><a href="javascript:;">e</a></li>
                                <li><a href="javascript:;">f</a></li>
                                <li><a href="javascript:;">g</a></li>
                                <li><a href="javascript:;">h</a></li>
                                <li><a href="javascript:;">i</a></li>
                                <li><a href="javascript:;">j</a></li>
                                <li><a href="javascript:;">k</a></li>
                                <li><a href="javascript:;">l</a></li>
                                <li><a href="javascript:;">m</a></li>
                                <li><a href="javascript:;">n</a></li>
                                <li><a href="javascript:;">o</a></li>
                                <li><a href="javascript:;">p</a></li>
                                <li><a href="javascript:;">q</a></li>
                                <li><a href="javascript:;">r</a></li>
                                <li><a href="javascript:;">s</a></li>
                                <li><a href="javascript:;">t</a></li>
                                <li><a href="javascript:;">u</a></li>
                                <li><a href="javascript:;">v</a></li>
                                <li><a href="javascript:;">x</a></li>
                                <li><a href="javascript:;">z</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clone_class mt10 mb30">
                <ul class="custom_dropdown flex_spaceb full_custom_dropdown">
                    <li class="center">
                        <a class="angle_down" href="javascript:;">
                            Poetii
                            <i aria-hidden="true" class="fa fa-caret-down"></i>
                        </a>
                        <ul class="custom_dropdown_list left">
                            <li><a href="javascript:;">În temniță și lagăre</a></li>
                            <li><a href="javascript:;">După eliberare</a></li>
                            <li><a href="javascript:;">În rezistența din munți</a></li>
                            <li><a href="javascript:;">În exil</a></li>
                            <li><a href="javascript:;">În deportarea siberiană</a></li>
                            <li><a href="javascript:;">Înainte de arestare</a></li>
                        </ul>
                    </li>
                    <li class="center">
                        <a class="angle_down" href="javascript:;">
                            Poezia
                            <i aria-hidden="true" class="fa fa-caret-down"></i>
                        </a>
                        <ul class="custom_dropdown_list left">
                            <li><a href="javascript:;">În temniță și lagăre</a></li>
                            <li><a href="javascript:;">După eliberare</a></li>
                            <li><a href="javascript:;">În rezistența din munți</a></li>
                            <li><a href="javascript:;">În exil</a></li>
                            <li><a href="javascript:;">În deportarea siberiană</a></li>
                            <li><a href="javascript:;">Înainte de arestare</a></li>
                        </ul>
                    </li>
                    <li class="center">
                        <a class="angle_down" href="javascript:;">
                            Momentul creatiei
                            <i aria-hidden="true" class="fa fa-caret-down"></i>
                        </a>
                        <ul class="custom_dropdown_list left">
                            <li><a href="javascript:;">În temniță și lagăre</a></li>
                            <li><a href="javascript:;">După eliberare</a></li>
                            <li><a href="javascript:;">În rezistența din munți</a></li>
                            <li><a href="javascript:;">În exil</a></li>
                            <li><a href="javascript:;">În deportarea siberiană</a></li>
                            <li><a href="javascript:;">Înainte de arestare</a></li>
                        </ul>
                    </li>
                    <li class="center">
                        <a class="angle_down" href="javascript:;">Videoteca</a>
                    </li>
                    <li class="center">
                        <a class="angle_down" href="javascript:;">
                            In prezent
                            <i aria-hidden="true" class="fa fa-caret-down"></i>
                        </a>
                        <ul class="custom_dropdown_list left">
                            <li><a href="javascript:;">În temniță și lagăre</a></li>
                            <li><a href="javascript:;">După eliberare</a></li>
                            <li><a href="javascript:;">În rezistența din munți</a></li>
                            <li><a href="javascript:;">În exil</a></li>
                            <li><a href="javascript:;">În deportarea siberiană</a></li>
                            <li><a href="javascript:;">Înainte de arestare</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

<div class="main_container">
    <div class="flex_start_between remove_flex768">
        <div class="first-col-biografy">
            <div class="display-flex-se mb20">
                <img alt="Nichifor Crainic" src="./images/nechifor_crainic.jpg">
            </div>
            <div class="name_of_author center mb20">
                <p class="uppercase">Nichifor Crainic</p>
                <p class="uppercase">(Ion Dobre)</p>
            </div>
            <div class="fisa-biografica">
                <ul class="list-links" id="test">
                    <li class="list-links-items "><a href="fisa-biografica.html">Fisa
                        biografica</a></li>
                    <li class="list-links-items active-link-item"><a class="active-href" href="fisa-carcerala.html">Fisa
                        carcerala</a></li>
                    <li class="list-links-items"><a href="itinerariu-detentie.html">Intinerariu detentie</a></li>
                    <li class="list-links-items"><a href="biografie-poet.html">Biografie</a></li>
                    <li class="list-links-items"><a href="pagina-filtrata-poezii.html">Poezii</a></li>
                </ul>
            </div>
        </div>
        <div class="second-col-biografy">
            <div class="wrapper-right">
                <div class="flex_start_between mb10 remove_flex992">
                    <div class="custom_name_of_author">
                        <h2>Nichifor Crainic</h2>
                    </div>
                </div>
                <div class="carcer-title">
                    <h3>Sumar represiune politica </h3>
                    <p>Prizonier de razboi timp de <span> 2 ani</span> in perioada <span>1943-1944</span> la <span>Oranki, Manastarca </span>
                    </p>
                    <p>Detinut politic timp de <span>13 ani</span> in perioada <span>1947-1963</span></p>
                    <p>Intemnitat la <span>Jilava, Vacaresti, Aiud, MAI</span></p>
                    <p>Domiciliu obligatoriuefectuat in perioada <span>1963-1965</span> la <span>Rachitoasa</span></p>
                </div>

                <div class="carcer-title">
                    <h3>Fisa Carcerala</h3>
                </div>
                <div class="carcer">
                    <div>
                        <ul class="display-flex-end">
                            <li id="open" style="cursor: pointer">Extinde fise |</li>
                            <li id="close" style="cursor: pointer"> Restrange fise</li>
                        </ul>
                    </div>
                    <!--                    first-->
                    <div class="carcer-header">
                        <div class="carcer-left">
                            <ul>
                                <li> 1943 |<span> Condamnare</span></li>
                            </ul>
                        </div>
                        <div class="carcer-right">
                            <button class="btn-carcer" id="first-btn"><i aria-hidden="true"
                                                                         class="fa fa-angle-double-right click-icon"
                                                                         id="first-icon"></i>
                            </button>
                        </div>

                    </div>
                    <div class="hidden" id="first-text">
                        <div class="hidden-content">
                            <div class="hidden-subtitle">
                                <p><span class="hidden-content-title">Perioada de detentie :</span> 20ianuarie 1943-14
                                    august 1943 (7luni)</p>

                            </div>
                            <!--                            <p><span>Data de arestare </span> 20 ianuarie 1943</p>-->
                            <p><span>Arestat la varsta de: </span> X ani</p>
                            <p><span>Arestat(a) la data de </span> 14.03.1952, <span>de catre</span> M.A.I. Regionala
                                Pitesti </p>
                            <p><span>In baza mandatului nr ...,din ..., emis de catre</span> UM 0366 Pitesti</p>

                            <div class="hidden-subtitle">
                                <p><span class="hidden-content-title">Statutul social la momentul arestarii </span></p>
                            </div>
                            <p><span>Ocupatia : </span> profesor</p>
                            <p><span>Starea civila : </span> casatorit</p>
                            <p><span>Nume sot(ie) : </span> Aglaia</p>
                            <p><span>Ultimul loc de munca :</span> Facultatea de Teologie</p>
                            <p><span>Apartenenta politica conform organelor represive:</span>apolitic(in trecut
                                legionara)</p>
                            <p><span>Originea sociala :</span></p>
                            <p><span>Averea detinuta :</span></p>
                            <p><span>Domiciliu la arestare :</span> Jud. Galati,Com. Faurei, Str. Crizantemelor nr.3</p>

                            <div class="hidden-subtitle">
                                <p><span class="hidden-content-title">Statutul social la momentul arestarii </span></p>
                            </div>
                            <p><span>Tip condamnare/ detentie: </span> preventiva</p>
                            <p><span>Condamnat la  : </span> 15 ani de munca silnica / munca silnica pe viata</p>
                            <p><span>Nr. sentinta si instanta de condamnare : </span> 183/14.03.1945 Tribunalul Militar
                                Bucuresti</p>
                            <p><span>Fapta de condamnare :</span> uneltire contra ordinii sociale</p>
                            <p><span>Descrierea pe scurt a faptei:</span></p>
                            <p><span>Incadrarea legala a faptei :</span></p>
                            <p><span>Perioada desfasurari pedepsei :</span>14.03.1952 -06.06.1962</p>
                            <p><span>Tip recurs :</span></p>
                            <p><span>Nr. sentinta si instanta de recurs :</span></p>
                            <p><span>Condamnare recurs :</span></p>

                            <div class="hidden-subtitle">
                                <p><span class="hidden-content-title">Intionerariu detentie </span></p>
                            </div>
                            <p><span>MAI, Inchisoarea C <i class="fa fa-angle-double-right"></i>
Jilava (P) <i class="fa fa-angle-double-right"></i> Arestul Tribunalului Militar Bucuresti <i
                                        class="fa fa-angle-double-right"></i> Aiud (P) <i
                                        class="fa fa-angle-double-right"></i> Vacaresti (P) <i
                                        class="fa fa-angle-double-right"></i> Jilava (P)
                            </span></p>

                            <div class="hidden-subtitle">
                                <p><span class="hidden-content-title">Data iesire din detentie </span></p>
                            </div>
                            <p><span>Tip iesire din detentie : </span> gratiat prin decretul nr. 154 / 1963</p>

                            <p><span>Data iesirii :</span> 20 august 1963</p>

                        </div>
                    </div>
                    <div class="carcer-header">
                        <div class="carcer-left">
                            <ul>
                                <li> 1943 |<span> Arest preventiv</span></li>
                            </ul>
                        </div>
                        <div class="carcer-right">
                            <button class="btn-carcer" id="second-btn"><i aria-hidden="true"
                                                                          class="fa fa-angle-double-right click-icon"
                                                                          id="second-icon"></i>
                            </button>
                        </div>

                    </div>
                    <!--                    second-->
                    <div class="hidden" id="second-text">
                        <div class="hidden-content">
                            <div class="hidden-subtitle">
                                <p><span class="hidden-content-title">Perioada de detentie :</span> 20ianuarie 1943-14
                                    august 1943 (7luni)</p>

                            </div>
                            <p><span>Data de arestare </span> 20 ianuarie 1943</p>
                            <p><span>Arestat la varsta de: </span> X ani</p>
                            <p><span>Arestat(a) la data de </span> 14.03.1952, <span>de catre</span> M.A.I. Regionala
                                Pitesti> </p>
                            <p><span>In baza mandatului nr ...,din ..., emis de catre</span> UM 0366 Pitesti</p>

                            <div class="hidden-subtitle">
                                <p><span class="hidden-content-title">Statutul social la momentul arestarii </span></p>
                            </div>
                            <p><span>Ocupatia : </span> profesor</p>
                            <p><span>Starea civila : </span> casatorit</p>
                            <p><span>Nume sot(ie) : </span> Aglaia</p>
                            <p><span>Ultimul loc de munca :</span> Facultatea de Teologie</p>
                            <p><span>Apartenenta politica conform organelor represive:</span>apolitic(in trecut
                                legionara)</p>
                            <p><span>Originea sociala :</span></p>
                            <p><span>Averea detinuta :</span></p>
                            <p><span>Domiciliu la arestare :</span> Jud. Galati,Com. Faurei, Str. Crizantemelor nr.3</p>

                            <div class="hidden-subtitle">
                                <p><span class="hidden-content-title">Statutul social la momentul arestarii </span></p>
                            </div>
                            <p><span>Tip condamnare/ detentie: </span> preventiva</p>
                            <p><span>Condamnat la  : </span> 15 ani de munca silnica / munca silnica pe viata</p>
                            <p><span>Nr. sentinta si instanta de condamnare : </span> 183/14.03.1945 Tribunalul Militar
                                Bucuresti</p>
                            <p><span>Fapta de condamnare :</span> uneltire contra ordinii sociale</p>
                            <p><span>Descrierea pe scurt a faptei:</span></p>
                            <p><span>Incadrarea legala a faptei :</span></p>
                            <p><span>Perioada desfasurari pedepsei :</span>14.03.1952 -06.06.1962</p>
                            <p><span>Tip recurs :</span></p>
                            <p><span>Nr. sentinta si instanta de recurs :</span></p>
                            <p><span>Condamnare recurs :</span></p>

                            <div class="hidden-subtitle">
                                <p><span class="hidden-content-title">Intionerariu detentie </span></p>
                            </div>
                            <p><span>MAI, Inchisoarea C <i class="fa fa-angle-double-right"></i>
Jilava (P) <i class="fa fa-angle-double-right"></i> Arestul Tribunalului Militar Bucuresti <i
                                        class="fa fa-angle-double-right"></i> Aiud (P) <i
                                        class="fa fa-angle-double-right"></i> Vacaresti (P) <i
                                        class="fa fa-angle-double-right"></i> Jilava (P)
                            </span></p>

                            <div class="hidden-subtitle">
                                <p><span class="hidden-content-title">Data iesire din detentie </span></p>
                            </div>
                            <p><span>Tip iesire din detentie : </span> gratiat prin decretul nr. 154 / 1963</p>

                            <p><span>Data iesirii :</span> 20 august 1963</p>

                        </div>
                    </div>
                    <!--                    third-->
                    <div class="carcer-header">
                        <div class="carcer-left">
                            <ul>
                                <li> 1943 |<span> Condamnare</span></li>
                            </ul>
                        </div>
                        <div class="carcer-right">
                            <button class="btn-carcer" id="third-btn"><i aria-hidden="true"
                                                                         class="fa fa-angle-double-right click-icon"
                                                                         id="third-icon"></i>
                            </button>
                        </div>

                    </div>
                    <div class="hidden" id="third-text">
                        <div class="hidden-content">
                            <div class="hidden-subtitle">
                                <p><span class="hidden-content-title">Perioada de detentie :</span> 20ianuarie 1943-14
                                    august 1943 (7luni)</p>

                            </div>
                            <p><span>Data de arestare </span> 20 ianuarie 1943</p>
                            <p><span>Arestat la varsta de: </span> X ani</p>
                            <p><span>Arestat(a) la data de </span> 14.03.1952, <span>de catre</span> M.A.I. Regionala
                                Pitesti> </p>
                            <p><span>In baza mandatului nr ...,din ..., emis de catre</span> UM 0366 Pitesti</p>


                            <div class="hidden-subtitle">
                                <p><span class="hidden-content-title">Statutul social la momentul arestarii </span></p>
                            </div>
                            <p><span>Ocupatia : </span> profesor</p>
                            <p><span>Starea civila : </span> casatorit</p>
                            <p><span>Nume sot(ie) : </span> Aglaia</p>
                            <p><span>Ultimul loc de munca :</span> Facultatea de Teologie</p>
                            <p><span>Apartenenta politica conform organelor represive:</span>apolitic(in trecut
                                legionara)</p>
                            <p><span>Originea sociala :</span></p>
                            <p><span>Averea detinuta :</span></p>
                            <p><span>Domiciliu la arestare :</span> Jud. Galati,Com. Faurei, Str. Crizantemelor nr.3</p>

                            <div class="hidden-subtitle">
                                <p><span class="hidden-content-title">Statutul social la momentul arestarii </span></p>
                            </div>
                            <p><span>Tip condamnare/ detentie: </span> preventiva</p>
                            <p><span>Condamnat la  : </span> 15 ani de munca silnica / munca silnica pe viata</p>
                            <p><span>Nr. sentinta si instanta de condamnare : </span> 183/14.03.1945 Tribunalul Militar
                                Bucuresti</p>
                            <p><span>Fapta de condamnare :</span> uneltire contra ordinii sociale</p>
                            <p><span>Descrierea pe scurt a faptei:</span></p>
                            <p><span>Incadrarea legala a faptei :</span></p>
                            <p><span>Perioada desfasurari pedepsei :</span>14.03.1952 -06.06.1962</p>
                            <p><span>Tip recurs :</span></p>
                            <p><span>Nr. sentinta si instanta de recurs :</span></p>
                            <p><span>Condamnare recurs :</span></p>

                            <div class="hidden-subtitle">
                                <p><span class="hidden-content-title">Intionerariu detentie </span></p>
                            </div>
                            <p><span>MAI, Inchisoarea C <i class="fa fa-angle-double-right"></i>
Jilava (P) <i class="fa fa-angle-double-right"></i> Arestul Tribunalului Militar Bucuresti <i
                                        class="fa fa-angle-double-right"></i> Aiud (P) <i
                                        class="fa fa-angle-double-right"></i> Vacaresti (P) <i
                                        class="fa fa-angle-double-right"></i> Jilava (P)
                            </span></p>


                            <div class="hidden-subtitle">
                                <p><span class="hidden-content-title">Data iesire din detentie </span></p>
                            </div>
                            <p><span>Tip iesire din detentie : </span> gratiat prin decretul nr. 154 / 1963</p>

                            <p><span>Data iesirii :</span> 20 august 1963</p>

                        </div>
                    </div>
                    <!--                    fourth-->
                    <div class="carcer-header">
                        <div class="carcer-left">
                            <ul>
                                <li> 1943 |<span> Condamnare</span></li>
                            </ul>
                        </div>
                        <div class="carcer-right">
                            <button class="btn-carcer" id="fourth-btn"><i aria-hidden="true"
                                                                          class="fa fa-angle-double-right click-icon"
                                                                          id="fourth-icon"></i>
                            </button>
                        </div>

                    </div>
                    <div class="hidden" id="fourth-text">
                        <div class="hidden-content">
                            <div class="hidden-subtitle">
                                <p><span class="hidden-content-title">Perioada de detentie :</span> 20ianuarie 1943-14
                                    august 1943 (7luni)</p>

                            </div>
                            <p><span>Data de arestare </span> 20 ianuarie 1943</p>
                            <p><span>Arestat la varsta de: </span> X ani</p>
                            <p><span>Arestat(a) la data de </span> 14.03.1952, <span>de catre</span> M.A.I. Regionala
                                Pitesti> </p>
                            <p><span>In baza mandatului nr ...,din ..., emis de catre</span> UM 0366 Pitesti</p>


                            <div class="hidden-subtitle">
                                <p><span class="hidden-content-title">Statutul social la momentul arestarii </span></p>
                            </div>
                            <p><span>Ocupatia : </span> profesor</p>
                            <p><span>Starea civila : </span> casatorit</p>
                            <p><span>Nume sot(ie) : </span> Aglaia</p>
                            <p><span>Ultimul loc de munca :</span> Facultatea de Teologie</p>
                            <p><span>Apartenenta politica conform organelor represive:</span>apolitic(in trecut
                                legionara)</p>
                            <p><span>Originea sociala :</span></p>
                            <p><span>Averea detinuta :</span></p>
                            <p><span>Domiciliu la arestare :</span> Jud. Galati,Com. Faurei, Str. Crizantemelor nr.3</p>


                            <div class="hidden-subtitle">
                                <p><span class="hidden-content-title">Statutul social la momentul arestarii </span></p>
                            </div>
                            <p><span>Tip condamnare/ detentie: </span> preventiva</p>
                            <p><span>Condamnat la  : </span> 15 ani de munca silnica / munca silnica pe viata</p>
                            <p><span>Nr. sentinta si instanta de condamnare : </span> 183/14.03.1945 Tribunalul Militar
                                Bucuresti</p>
                            <p><span>Fapta de condamnare :</span> uneltire contra ordinii sociale</p>
                            <p><span>Descrierea pe scurt a faptei:</span></p>
                            <p><span>Incadrarea legala a faptei :</span></p>
                            <p><span>Perioada desfasurari pedepsei :</span>14.03.1952 -06.06.1962</p>
                            <p><span>Tip recurs :</span></p>
                            <p><span>Nr. sentinta si instanta de recurs :</span></p>
                            <p><span>Condamnare recurs :</span></p>

                            <!--                            4-->
                            <div class="hidden-subtitle">
                                <p><span class="hidden-content-title">Intionerariu detentie </span></p>
                            </div>

                            <p><span>MAI, Inchisoarea C <i class="fa fa-angle-double-right"></i>
                                Jilava (P) <i class="fa fa-angle-double-right"></i> Arestul Tribunalului Militar Bucuresti <i
                                        class="fa fa-angle-double-right"></i> Aiud (P) <i
                                        class="fa fa-angle-double-right"></i> Vacaresti (P) <i
                                        class="fa fa-angle-double-right"></i> Jilava (P)
                            </span></p>


                            <div class="hidden-subtitle">
                                <p><span class="hidden-content-title">Data iesire din detentie </span></p>
                            </div>
                            <p><span>Tip iesire din detentie : </span> gratiat prin decretul nr. 154 / 1963</p>

                            <p><span>Data iesirii :</span> 20 august 1963</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--btn top-->
        <button id="myBtn" onclick="topFunction()" title="Go to top">
            <svg aria-hidden="true" focusable="false" height="1em"
                 preserveAspectRatio="xMidYMid meet"
                 style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
                 viewBox="0 0 24 24"
                 width="1em"
                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g fill="none">
                    <path d="M4 15l8-8l8 8" stroke="#626262" stroke-linecap="round" stroke-linejoin="round"
                          stroke-width="2"/>
                </g>
            </svg>
        </button>
    </div>


</div>
<footer>
    <div class="main_container">
        <div class="content_footer">
            <div class="footer_main_logo font17 semibold relative">
                <!--					todo footer neproportionat-->
                <a href="javascript:void(0)"><img alt="Asociatia Ortodoxia Tinerilor"
                                                  src="images/Logo_footer_Asset_3@2x.png"
                                                  style="width: 500px"></a>
                <!--						<p>Un proiect al <span class="silver">Asociatiei Ortodoxia Tinerilor</span></p>-->
            </div>
            <div class="footer_second_logo">
                <a href="javascript:void(0)"><img alt="fericiti cei prigoniti" src="images/fcp_logo.jpg"
                                                  style="width: 193px"></a>
            </div>
            <div class="footer_contact font17">
                <ul class="footer_contact_net mb20">
                    <li><a class="fb" href="javascript:void(0)"><i aria-hidden="true" class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="javascript:void(0)"><i aria-hidden="true" class="fa fa-youtube"></i></a></li>
                    <li><a href="javascript:void(0)"><i aria-hidden="true" class="fa fa-paypal"></i></a></li>
                    <li><a href="javascript:void(0)"><i aria-hidden="true" class="fa fa-rss"></i></a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)">Despre proiect</a></li>
                    <li><a href="javascript:void(0)">Bibliografie</a></li>
                    <li><a href="javascript:void(0)">Sustine</a></li>
                    <li><a href="javascript:void(0)">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script>
	const firstBtn = document.getElementById('first-btn');
	const firstText = document.getElementById('first-text');
	const firstIcon = document.getElementById('first-icon');
	const secondBtn = document.getElementById('second-btn');
	const secondText = document.getElementById('second-text');
	const secondIcon = document.getElementById('second-icon');
	const thirdBtn = document.getElementById('third-btn');
	const thirdText = document.getElementById('third-text');
	const thirdIcon = document.getElementById('third-icon');
	const fourthBtn = document.getElementById('fourth-btn');
	const fourthText = document.getElementById('fourth-text');
	const fourthIcon = document.getElementById('fourth-icon');

	const allBtn = document.querySelectorAll('.btn-carcer');
	const hidden = document.querySelectorAll('.hidden');
	const activeText = document.querySelectorAll('.active-text');
	const allIcons = document.querySelectorAll('.click-icon');
	const open = document.getElementById('open');
	const close = document.getElementById('close');
	console.log(close);

	open.addEventListener("click", () => {
		allBtn.forEach((item) => {
			item.classList.add('black');
			hidden.forEach((el) => {
				el.classList.add('active-text');
				// if (el.classList.contains('active-text')){
				//     el.classList.remove('active-text')
				// }
				allIcons.forEach((i) => {
					if (i.classList.contains('fa-angle-double-right')) {
						i.classList.add('fa-rotate-90');
						i.classList.add('active-icon');
					}
				});
			});

		});
	});

	close.addEventListener("click", () => {
		allBtn.forEach((b) => {
			b.classList.remove('black');
		});
		hidden.forEach((item) => {
			if (item.classList.contains('active-text')) {
				item.classList.remove('active-text');
			}
			allIcons.forEach((i) => {
				if (i.classList.contains('fa-rotate-90')) {
					i.classList.remove('fa-rotate-90');
					i.classList.remove('active-icon');
				}
			});
		});
	});
	firstBtn.addEventListener("click", () => {
		firstText.classList.toggle('active-text');
		if (firstIcon.classList.contains('fa-angle-double-right')) {
			firstIcon.classList.toggle('fa-rotate-90');
			firstIcon.classList.toggle('active-icon');
		}
		firstBtn.classList.toggle('black');
	});
	secondBtn.addEventListener("click", () => {
		secondText.classList.toggle('active-text');
		if (secondIcon.classList.contains('fa-angle-double-right')) {
			secondIcon.classList.toggle('fa-rotate-90');
			secondIcon.classList.toggle('active-icon');
		}
		secondBtn.classList.toggle('black')
		;
	});
	thirdBtn.addEventListener("click", () => {
		thirdText.classList.toggle('active-text');
		if (thirdIcon.classList.contains('fa-angle-double-right')) {
			thirdIcon.classList.toggle('fa-rotate-90');
			thirdIcon.classList.toggle('active-icon');
		}
		thirdBtn.classList.toggle('black');
	});
	fourthBtn.addEventListener("click", () => {
		fourthText.classList.toggle('active-text');
		if (fourthIcon.classList.contains('fa-angle-double-right')) {
			fourthIcon.classList.toggle('fa-rotate-90');
			fourthIcon.classList.toggle('active-icon');
		}
		fourthBtn.classList.toggle('black');
	});


</script>
<script>
	//Get the button
	var mybutton = document.getElementById("myBtn");

	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function () {
		scrollFunction();
	};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			mybutton.style.display = "block";
		} else {
			mybutton.style.display = "none";
		}
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}
</script>

<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="js/slick.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
