<!DOCTYPE html>
<html lang="ro">
	<head>
		<meta charset="utf-8">
	      <meta name="viewport" content="width=device-width, initial-scale=1">
	      <title>Poeții închisorilor</title>
	      <!--Slick-->
	      <link rel="stylesheet" type="text/css" href="css/slick.css"/>
	      <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>

	      <link rel="stylesheet" href="css/style.css">
	      <link rel="stylesheet" href="css/responsive.css">

	      <!--font-awesome-->
	      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="loading_container">
			<div class="loading"></div>
		</div>
		<header>
			<div class="mt25 mob_remove_mg">
				<div class="main_container mob_remove_padd">
					<div class="two" style="margin: 0">
						<div class="logop">
							<a href="index.html">
								<img class="max-width" src="images/Logo_header_PI@2x.png" alt="logo">
							</a>
						</div>
					</div>
					<div class="three">
						<div class="flex_startp width100 pos_rel disp_block mb30">
							<div class="flex_startp searchp">
								<button type="button" class="hide_md menu_mobile"></button>
								<div class="searchp_form">
									<form method="POST">
										<div class="flex_centerp active_input">
											<input type="text" name="input-search" class="input_searchp"
												   placeholder="Caută o poezie sau un poet">
											<button type="submit" class="button_searchp"></button>
										</div>
									</form>
								</div>
								<div class="logo_mobie">
									<a href="index.html">
										<img class="max-width" src="images/logo-mobile.png" alt="logo">
									</a>
								</div>
							</div>
							<nav class="nav_widthp">
								<ul class="list_style">
									<li class="angle_down">
										<a href="index.html">
											Despre proiect
											<i class="fa fa-caret-down" aria-hidden="true"></i>
										</a>
										<ul class="dropdown_list">
											<li class="active_link"><a href="index.html">Povestea proiectului</a></li>
											<li><a href="index.html">echipa noastră</a></li>
											<li><a href="index.html">drepturi de preluare</a></li>
										</ul>
									</li>
									<li class="angle_down">
										<a href="bibliografie.html">
											Bibliografie
											<i class="fa fa-caret-down" aria-hidden="true"></i>
										</a>
										<ul class="dropdown_list">
											<li class="active_link"><a href="index.html">Povestea proiectului</a></li>
											<li><a href="index.html">echipa noastră</a></li>
											<li><a href="index.html">drepturi de preluare</a></li>
										</ul>
									</li>
									<li><a href="index.html">Sustine</a></li>
									<li><a href="index.html">Contact</a></li>
								</ul>
							</nav>

							<p class="fcp"><a class="uppercase" href="index.html">fcp</a></p>
						</div>
						<div class="set_tablet_max_width">
							<div class="mob_logo">
								<a href="index.html">
									<img class="max-width" src="images/logo.jpg" alt="logo">
								</a>
							</div>
							<div class="right_col">
								<div class="slick_carousel">
									<div>
										<ul class="items_list">
											<li><a href="poet.html"><img src="images/poeti/poiet1.jpg" alt="poiet1"></a></li>
											<li><a href="poet.html"><img src="images/poeti/poiet2.jpg" alt="poiet2"></a></li>
											<li><a href="poet.html"><img src="images/poeti/poiet3.jpg" alt="poiet3"></a></li>
											<li><a href="poet.html"><img src="images/poeti/poiet4.jpg" alt="poiet4"></a></li>
											<li><a href="poet.html"><img src="images/poeti/poiet5.jpg" alt="poiet5"></a></li>
											<li><a href="poet.html"><img src="images/poeti/poiet6.jpg" alt="poiet6"></a></li>
											<li><a href="poet.html"><img src="images/poeti/poiet7.jpg" alt="poiet7"></a></li>
											<li><a href="poet.html"><img src="images/poeti/poiet8.jpg" alt="poiet8"></a></li>
											<li><a href="poet.html"><img src="images/poeti/poiet9.jpg" alt="poiet9"></a></li>
											<li><a href="poet.html"><img src="images/poeti/poiet10.jpg" alt="poiet10"></a>
											</li>
											<li><a href="poet.html"><img src="images/poeti/poiet11.jpg" alt="poiet11"></a>
											</li>
											<li><a href="poet.html"><img src="images/poeti/poiet12.jpg" alt="poiet12"></a>
											</li>
											<li><a href="poet.html"><img src="images/poeti/poiet13.jpg" alt="poiet13"></a>
											</li>
											<li><a href="poet.html"><img src="images/poeti/poiet14.jpg" alt="poiet14"></a>
											</li>
											<li><a href="poet.html"><img src="images/poeti/poiet15.jpg" alt="poiet15"></a>
											</li>
											<li><a href="poet.html"><img src="images/poeti/poiet16.jpg" alt="poiet16"></a>
											</li>
										</ul>
									</div>
									<div>
										<ul class="items_list">
											<li><a href="poet.html"><img src="images/poeti/poiet1.jpg" alt="poiet1"></a></li>
											<li><a href="poet.html"><img src="images/poeti/poiet2.jpg" alt="poiet2"></a></li>
											<li><a href="poet.html"><img src="images/poeti/poiet3.jpg" alt="poiet3"></a></li>
											<li><a href="poet.html"><img src="images/poeti/poiet4.jpg" alt="poiet4"></a></li>
											<li><a href="poet.html"><img src="images/poeti/poiet5.jpg" alt="poiet5"></a></li>
											<li><a href="poet.html"><img src="images/poeti/poiet6.jpg" alt="poiet6"></a></li>
											<li><a href="poet.html"><img src="images/poeti/poiet7.jpg" alt="poiet7"></a></li>
											<li><a href="poet.html"><img src="images/poeti/poiet8.jpg" alt="poiet8"></a></li>
											<li><a href="poet.html"><img src="images/poeti/poiet9.jpg" alt="poiet9"></a></li>
											<li><a href="poet.html"><img src="images/poeti/poiet10.jpg" alt="poiet10"></a>
											</li>
											<li><a href="poet.html"><img src="images/poeti/poiet11.jpg" alt="poiet11"></a>
											</li>
											<li><a href="poet.html"><img src="images/poeti/poiet12.jpg" alt="poiet12"></a>
											</li>
											<li><a href="poet.html"><img src="images/poeti/poiet13.jpg" alt="poiet13"></a>
											</li>
											<li><a href="poet.html"><img src="images/poeti/poiet14.jpg" alt="poiet14"></a>
											</li>
											<li><a href="poet.html"><img src="images/poeti/poiet15.jpg" alt="poiet15"></a>
											</li>
											<li><a href="poet.html"><img src="images/poeti/poiet16.jpg" alt="poiet16"></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="alphabetic mb20">
									<span class="alphabetic_span red">Indice alfabetic</span>
									<ul class="alphabetic_list">
										<li><a href="poeti-pe-litere.html">a</a></li>
										<li><a href="poeti-pe-litere.html">b</a></li>
										<li><a href="poeti-pe-litere.html">c</a></li>
										<li><a href="poeti-pe-litere.html">d</a></li>
										<li><a href="poeti-pe-litere.html">e</a></li>
										<li><a href="poeti-pe-litere.html">f</a></li>
										<li><a href="poeti-pe-litere.html">g</a></li>
										<li><a href="poeti-pe-litere.html">h</a></li>
										<li><a href="poeti-pe-litere.html">i</a></li>
										<li><a href="poeti-pe-litere.html">j</a></li>
										<li><a href="poeti-pe-litere.html">k</a></li>
										<li><a href="poeti-pe-litere.html">l</a></li>
										<li><a href="poeti-pe-litere.html">m</a></li>
										<li><a href="poeti-pe-litere.html">n</a></li>
										<li><a href="poeti-pe-litere.html">o</a></li>
										<li><a href="poeti-pe-litere.html">p</a></li>
										<li><a href="poeti-pe-litere.html">q</a></li>
										<li><a href="poeti-pe-litere.html">r</a></li>
										<li><a href="poeti-pe-litere.html">s</a></li>
										<li><a href="poeti-pe-litere.html">t</a></li>
										<li><a href="poeti-pe-litere.html">u</a></li>
										<li><a href="poeti-pe-litere.html">v</a></li>
										<li><a href="poeti-pe-litere.html">x</a></li>
										<li><a href="poeti-pe-litere.html">z</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="clone_class mt10 mb30">
						<ul class="custom_dropdown flex_spaceb full_custom_dropdown">
							<li class="center">
								<a class="angle_down" href="categorie-de-articole.html">
									Poetii
									<i class="fa fa-caret-down" aria-hidden="true"></i>
								</a>
								<ul class="custom_dropdown_list left">
									<li><a href="javascript:;">În temniță și lagăre</a></li>
									<li><a href="javascript:;">După eliberare</a></li>
									<li><a href="javascript:;">În rezistența din munți</a></li>
									<li><a href="javascript:;">În exil</a></li>
									<li><a href="javascript:;">În deportarea siberiană</a></li>
									<li><a href="javascript:;">Înainte de arestare</a></li>
								</ul>
							</li>
							<li class="center">
								<a class="angle_down" href="javascript:;">
									Poezia
									<i class="fa fa-caret-down" aria-hidden="true"></i>
								</a>
								<ul class="custom_dropdown_list left">
									<li><a href="javascript:;">În temniță și lagăre</a></li>
									<li><a href="javascript:;">După eliberare</a></li>
									<li><a href="javascript:;">În rezistența din munți</a></li>
									<li><a href="javascript:;">În exil</a></li>
									<li><a href="javascript:;">În deportarea siberiană</a></li>
									<li><a href="javascript:;">Înainte de arestare</a></li>
								</ul>
							</li>
							<li class="center">
								<a class="angle_down" href="javascript:;">
									Momentul creatiei
									<i class="fa fa-caret-down" aria-hidden="true"></i>
								</a>
								<ul class="custom_dropdown_list left">
									<li><a href="javascript:;">În temniță și lagăre</a></li>
									<li><a href="javascript:;">După eliberare</a></li>
									<li><a href="javascript:;">În rezistența din munți</a></li>
									<li><a href="javascript:;">În exil</a></li>
									<li><a href="javascript:;">În deportarea siberiană</a></li>
									<li><a href="javascript:;">Înainte de arestare</a></li>
								</ul>
							</li>
							<li class="center">
								<a class="angle_down" href="javascript:;">Videoteca
									<i class="fa fa-caret-down" aria-hidden="true"></i>
								</a>
								<ul class="custom_dropdown_list left">
<!--									<li><a href="pagina-search.html">Pagina de search</a></li>-->
<!--									<li><a href="pagina-filtrata-poezii.html">Pagina filtrata poezii</a></li>-->
<!--									<li><a href="fisa-biografica.html">Fisa biografica</a></li>-->
<!--									<li><a href="fisa-carcerala.html">Fisa carcerala</a></li>-->
<!--									<li><a href="poezii-poet.html">Poezii Poet</a></li>-->
<!--									<li><a href="pagina-articol.html">Pagina articol</a></li>-->
<!--									<li><a href="categorie-de-articole.html">Categorie de articole</a></li>-->
<!--									<li><a href="Videoteca.html">Videoteca</a></li>-->
<!--									<li><a href="poeti-pe-litere.html">Poeti pe litere</a></li>-->
								</ul>
							</li>
							<li class="center">
								<a class="angle_down" href="javascript:;">
									In prezent
									<i class="fa fa-caret-down" aria-hidden="true"></i>
								</a>
								<ul class="custom_dropdown_list left">
									<li><a href="fisa-biografica.html">Poet. Fisa biografica</a></li>
									<li><a href="fisa-carcerala.html">Poet. Fisa carcerala</a></li>
									<li><a href="itinerariu-detentie.html">Poet. Itinerariu detentie</a></li>
									<li><a href="biografie-poet.html">Poet. Biografie poet</a></li>
									<li><a href="poezii-poet.html">Poet. Poezii Poet</a></li>
									<li><a href="poezie.html">Poezie</a></li>
<!--		========================================/-->
<!--									<li><a href="poet.html">Poet</a></li>-->
									<li><a href="tematica-poeziei-carcerale.html">Tematica poeziei carcerale</a></li>
									<li><a href="pagina-articol.html">Pagina articol</a></li>
									<li><a href="categorie-de-articole.html">Categorie de articole</a></li>
									<li><a href="poeti-pe-litere.html">Poeti pe litere</a></li>
									<li><a href="pagina-search.html">Pagina de search</a></li>
									<li><a href="pagina-filtrata-poezii.html">Pagina filtrata poezii</a></li>
									<li><a href="videoteca.html">Videoteca</a></li>
									<li><a href="bibliografie.html">Bibliografie</a></li>

<!--									====================-->
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<div class="main_container">
			<div class="testimonal_section flex_space_between pt25 pb25 mb35">
				<div class="max_width_400 center red font34">
					<p>Virgil <span class="uppercase">Mateiaș</span></p>	
				</div>
				<div class="max_width_690  quotation_mark relative pl50 pr60">
					<p>Poezia de detenție cu tematică carcerală nu este altceva decât o istorie în versuri, care a fost mai ușor de ascuns de vigilența paznicilor, de barbaria perchezițiilor, de suspiciunea anchetatorilor și deci, mai lesne de adus la lumină.</p>
				</div>				
			</div>

			<div class="poem_section">
				<div class="pl40 pr35 pt10 pb25 mb35 border_left_gray child_poem_section relative">
					<div class="content_poem">
						<div class="uppercase red semibold font15 mb15">
							<p>Radu Gyr</p>
						</div>
						<div class="semibold font29 mb20">
<!--							<p>Știu că sunt lut</p>-->
<!--							modificat si facut link  culoare temporara-->
							<a href="poezie.html" style="color: black" class="poem-title">Știu că sunt lut</a>
						</div>
						<div class="poem_content">
							<p>Ştiu că sunt lut, dar nu ştiu cine 
							mi-a pus în piept albine stranii,
							să-mi scoată mir din mărăcine,
							din bălării, împărtăşanii.</p>
							<p>Minunea mea se-ntâmplă vie
							din mofturi mici şi biete fleacuri…
							Un colţ de-al meu e-o-mpărăţie,
							o zi de-a mea răsfrânge veacuri.</p>
							<p>De nu strâng mările în braţe,
							prin câte-o baltă tot deretic
							și gheara mea tot stă să-nhaţe
							din orice taină câte-un petic.</p>
							<p>Și dacă-ncălecat pe-o rază
							ea nu mă urcă-n cer, încalțe</p>
						</div>
					</div>
					<div class="read_more absolute">
						<a href="poezie.html">Citește mai departe</a>
					</div>					
				</div>
				<div class="pl40 pr35 pt10 pb25 mb35 border_left_gray child_poem_section relative">
					<div class="content_poem">
						<div class="uppercase red semibold font15 mb15">
							<p>nichifor crainic</p>
						</div>
						<div class="semibold font29 mb20">
<!--							<p>Unde sunt cei care nu mai sunt</p>-->
							<!--modificat si facut link  culoare temporara-->
							<a href="poezie.html" style="color: black" class="poem-title">Unde sunt cei care nu mai sunt</a>
						</div>
						<div class="poem_content">
							<p>Întrebat-am vîntul, zburătorul
							Bidiviu pe care-aleargă norul
							Către-albastre margini de pămînt:
							Unde sînt cei care nu mai sînt?
							Unde sînt cei care nu mai sînt?</p>
							<p>Zis-a vîntul: Aripile lor
							Mă doboară nevăzute-n zbor.</p>
							<p>întrebat-am luminata ciocîrlie,
							Candelă ce leagănă-n tărie
							Untdelemnul cîntecului sfînt:
							Unde sînt cei care nu mai sînt?
							Unde sînt cei care nu mai sînt?</p>
							<p>Zis-a ciocîrlia: S-au ascuns
							În lumina celui nepătruns.</p>
						</div>
					</div>
					<div class="read_more absolute">
						<a href="poezie.html">Citește mai departe</a>
					</div>
				</div>
				<div class="pl40 pr35 pt10 pb25 mb35 border_left_gray child_poem_section relative">
					<div class="content_poem">
						<div class="uppercase red semibold font15 mb15">
							<p>traian dorz</p>
						</div>
						<div class="semibold font29 mb20">
<!--							<p>Blândul Păstor</p>-->
							<!--modificat si facut link  culoare temporara-->
							<a href="poezie.html" style="color: black" class="poem-title">Blândul Păstor</a>
						</div>
						<div class="poem_content">
							<p>Odată L-am văzut trecând
							Cu turma pe Păstorul Blând.
							Mergea cu turma la izvor,
							Blândul Păstor, Blândul Păstor.</p>
							<p>Pe-o oaie ce căzuse jos,
							A ridicat-o El frumos;
							Şi-a dus-o-n braţe iubitor
							Blândul Păstor, Blândul Păstor.</p>
							<p>Pe alta care la pământ
							Zăcea cu picioruşul frânt,
							El o lega mângâietor
							Blândul Păstor, Blândul Păstor.</p>
							<p>Iar mai târziu L-am întâlnit,
							Cu spini era împodobit
							Într-o mulţime de popor</p>
						</div>
					</div>
					<div class="read_more absolute">
						<a href="poezie.html">Citește mai departe</a>
					</div>
				</div>
			</div>

			<div class="events_section mb35">
				<div class="event_title uppercase font19">
					<p>Evenimente</p>
				</div>
				<div class="content_evens flex_start_between">
					<div class="content_evens_child">
						<div class="mb35">
							<img src="images/events.jpg" alt="events"/>
						</div>
						<div class="semibold font20 text_content_event">
							<p>Transfigurarea suferinței prin rugăciune şi poezie - Mesajul Patriarhului Daniel la Colocviul de literatură creştină</p>
						</div>
						<div class="red read_more_red">
							<a href="javascript:void(0)" class="red">citește mai departe</a>
						</div>
					</div>
					<div class="content_evens_child">
						<div class="mb35">
							<img src="images/events.jpg" alt="events"/>
						</div>
						<div class="semibold font20 text_content_event">
							<p>Transfigurarea suferinței prin rugăciune şi poezie - Mesajul Patriarhului Daniel la Colocviul de literatură creştină</p>
						</div>
						<div class="red read_more_red">
							<a href="javascript:void(0)" class="red">citește mai departe</a>
						</div>
					</div>
					<div class="content_evens_child">
						<div class="mb35">
							<img src="images/events.jpg" alt="events"/>
						</div>
						<div class="semibold font20 text_content_event">
							<p>Transfigurarea suferinței prin rugăciune şi poezie - Mesajul Patriarhului Daniel la Colocviul de literatură creştină Transfigurarea suferinței prin rugăciune şi poezie - Mesajul Patriarhului Daniel la Colocviul de literatură creştină</p>
						</div>
						<div class="red read_more_red">
							<a href="javascript:void(0)" class="red">citește mai departe</a>
						</div>
					</div>
				</div>
			</div>

			<hr class="red_hr"/>

			<div class="syntheses_section flex_start_between relative">
				<div class="syntheses_left pl40 pt50">
					<div class="uppercase font43 mb100 zindex10 relative">
						<p><span class="red">Fenomenul</span> poeziei carcerale</p>	
					</div>
					<div class="mb100 font23 mobile_hidden short_poem zindex10 relative">
						<p class="relative" style="display: inline-block; font-size: 23px">
								Ne vom întoarce într-o zi,<br/>
 								Ne vom întoarce neapărat.<br/> 
 								Vor fi apusuri aurii,<br/>
 								Cum au mai fost cînd am plecat.
 						</p>
					</div>					
				</div>

				<div class="syntheses_right">
					<div class="content_syntheses_right mt15 pt10 flex_start_between">
						<div class="img_syntheses_right center">
							<img src="images/sinteza.png" alt="">
						</div>
						<div class="txt_syntheses_right ml20">
							<div class="font22 semibold mb20 title_txt_right">
<!--								culoare temporara pana se apbroba-->
								<a href="pagina-articol.html" style="color: black">În ce condiții s-a născut poezia din închisori</a>
							</div>
							<div class="gray font17 details_txt_right">
								<p>În libertate timpul este un dar preţios care îţi permite să faci tot ce doreşti. În închisoare timpul... </p>
							</div>							
						</div>
					</div>

					<div class="content_syntheses_right mt15 pt10 flex_start_between">
						<div class="img_syntheses_right center">
							<img src="images/sinteza.png" alt="">
						</div>
						<div class="txt_syntheses_right ml20">
							<div class="font22 semibold mb20 title_txt_right">
<!--								culoare temporara pana se aproba-->
								<a href="pagina-articol.html" style="color: black">În ce condiții s-a născut poezia din închisori</a>
							</div>
							<div class="gray font17 details_txt_right">
								<p>În libertate timpul este un dar preţios care îţi permite să faci tot ce doreşti. În închisoare timpul... </p>
							</div>							
						</div>
					</div>
					
					<div class="flex_start font22 semibold mt15 pt10 pb20 more_articles mobile_block">
<!--						<p>Circularea poeziilor prin închisori <span class="red">&raquo;</span></p>-->
						<p style="font-size: 20px">Ce au reprezentat poetii si poezia lor pentru patimitorii din inchisori <span class="red">&raquo;</span></p>
					</div>				

				</div>

				<div class="absolute more_syntheses flex_start_between">
					<div class="triangle_red"></div>
					<div class="more_syntheses_bg">
						<a href="javascript:void(0)" class="uppercase">Vezi toate sintezele</a>
					</div>
				</div>
			</div>

			<hr class="gray-border"/>

			<div class="thematic_poems">
				<div class="title_thematic_poems semibold uppercase center font32 pb50 pt30">
					<p>Poezii cu subiectul <span class="red">foamea</span></p>
				</div>
				<div class="content_thematic_poems">
<!--					pt10 pb25 mb35-->
					<div class="pl40 pr35  pb20 mb25 border_left_gray child_poem_section relative">
						<div class="content_poem">
							<div class="uppercase red semibold font15 mb15">
								<p>Radu Gyr</p>
							</div>
							<div class="semibold font29 mb20">
								<p>Știu că sunt lut</p>
							</div>
							<div class="poem_content">
								<p>Ştiu că sunt lut, dar nu ştiu cine 
								mi-a pus în piept albine stranii,
								să-mi scoată mir din mărăcine,
								din bălării, împărtăşanii.</p>
								<p>Minunea mea se-ntâmplă vie
								din mofturi mici şi biete fleacuri…
								Un colţ de-al meu e-o-mpărăţie,
								o zi de-a mea răsfrânge veacuri.</p>
								<p>De nu strâng mările în braţe,
								prin câte-o baltă tot deretic
								și gheara mea tot stă să-nhaţe
								din orice taină câte-un petic.</p>
								<p>Și dacă-ncălecat pe-o rază
								ea nu mă urcă-n cer, încalțe</p>
							</div>
						</div>
						<div class="read_more absolute">
							<a href="javascript:void(0)">Citește mai departe</a>
						</div>
					</div>
					<div class="pl40 pr35  pb20 mb25 border_left_gray child_poem_section relative">
						<div class="content_poem">
							<div class="uppercase red semibold font15 mb15">
								<p>Radu Gyr</p>
							</div>
							<div class="semibold font29 mb20">
								<p>Știu că sunt lut</p>
							</div>
							<div class="poem_content">
								<p>Ştiu că sunt lut, dar nu ştiu cine 
								mi-a pus în piept albine stranii,
								să-mi scoată mir din mărăcine,
								din bălării, împărtăşanii.</p>
								<p>Minunea mea se-ntâmplă vie
								din mofturi mici şi biete fleacuri…
								Un colţ de-al meu e-o-mpărăţie,
								o zi de-a mea răsfrânge veacuri.</p>
								<p>De nu strâng mările în braţe,
								prin câte-o baltă tot deretic
								și gheara mea tot stă să-nhaţe
								din orice taină câte-un petic.</p>
								<p>Și dacă-ncălecat pe-o rază
								ea nu mă urcă-n cer, încalțe</p>
							</div>
						</div>
						<div class="read_more absolute">
							<a href="javascript:void(0)">Citește mai departe</a>
						</div>
					</div>
					<div class="pl40 pr35  pb20 mb25 border_left_darkgray child_poem_section relative">
						<div class="uppercase font15 semibold mb35">
<!--							<span class="red font23 title_lspacing">Tematica</span><br/> poeziei carcerale-->
							<span class="red font23 title_lspacing">
								<a href="tematica-poeziei-carcerale.html" style="color: var(--red-1)">
								Tematica</a></span><br/> poeziei carcerale
						</div>
						<ul class="thematic_list mb20">
							<li>Adevărul</li>
							<li>pribegia</li>
							<li>prietenia</li>
							<li>bucuria</li>
							<li>Adevărul</li>
							<li>pribegia</li>
							<li>prietenia</li>
							<li>bucuria</li>
							<li>Adevărul</li>
							<li>pribegia</li>
							<li>prietenia</li>
							<li>bucuria</li>
							<li>Adevărul</li>
							<li>pribegia</li>
							<li>prietenia</li>
							<li>bucuria</li>
							<li>Adevărul</li>
							<li>pribegia</li>
							<li>prietenia</li>
							<li>bucuria</li>
							<li>Adevărul</li>
							<li>pribegia</li>
							<li>prietenia</li>
						</ul>
						<div class="see_all_thematic absolute">
							<a href="javascript:void(0)">Vezi toate subiectele &raquo;</a>
						</div>
					</div>
				</div>
			</div>

			<div class="video_section flex_space_between mb35">
				<div class="uppercase font32 title_video_section">
<!--					temporar-->
<!--					<p>videoteca</p>-->
					<a href="videoteca.html" style="color: white">videotecă</a>
				</div>
				<div class="video_section_list">
					<ul>
						<li style="padding-right: 5px"><a href="videoteca.html">conferințe</a></li>
						<li style="padding:0 10px"><a href="videoteca.html">concerte</a></li>
						<li style="padding-left: 5px"><a href="videoteca.html">documentare</a></li>
					</ul>
				</div>
			</div>

			<div class="content_video_section mb20">
				<div class="pl40 pr35 pt10 pb25 border_left_gray child_poem_section child_poem-index">
					<div class="center">
						<a href="javascript:void(0)">
							<img src="images/video1.jpg" alt="">
						</a>
					</div>
					<div class="semibold red mt15 uppercase font15">
						<a href="javascript:void(0)" class="red">video</a>
					</div>
					<div class="font20 video_desc semibold mt15">
						<p>Cu Iisus in celula (concert Tudor Gheorghe)</p>
					</div>
				</div>

				<div class="pl40 pr35 pt10 pb25 border_left_gray child_poem_section">
					<div class="center">
						<a href="javascript:void(0)">
							<img src="images/video1.jpg" alt="">
						</a>
					</div>
					<div class="semibold red mt15 uppercase font15">
						<a href="javascript:void(0)" class="red">video</a>
					</div>
					<div class="font20 video_desc semibold mt15">
						<p>Dan Vasilescu (Trupa Acum) - Colindul robului de Valeriu Gafencu</p>
					</div>
				</div>

				<div class="pl40 pr35 pt10 pb25 border_left_gray child_poem_section">
					<div class="uppercase font23 red semibold mb35">
						<p>Alte interpretări</p>
					</div>
					<ul class="other_interpretations font19 semibold">
						<li>Avem o țară (de Radu Gyr)- interpretează maicile de la Mănăstirea Dervent</li>
						<li>Colind (de Radu Gyr)</li>
						<li>Cedry2k - Ridică-te, Gheorghe, ridică-te, Ioane! de Radu Gyr</li>
						<li>Îndemn la luptă - Radu Gyr </li>
					</ul>
				</div>
			</div>

			<hr class="red_hr mb20">

			<div class="comm_section relative pb25">
				<span class="red semibold font34 uppercase">Comemorări</span>
				<span class="font18 center letterspacing7">ale poeților din<br/> inchisorile comuniste</span>
				<span class="uppercase current_month font23">luna octombrie</span>
			</div>

			<div class="all_poets pl10">
				<div class="single_poet flex_start mb35">
					<img src="images/poet.jpg" alt="poet">
					<div class="single_poet_content ml20">
						<div class="single_poet_name semibold font29 mb20">
							Nechifor crainic
						</div>
						<div class="single_poet_info1 font15 red">
							11 octombrie
						</div>
						<div class="single_poet_info2 font15">
							57 de aani de la trecerea la Domnul
						</div>
					</div>
				</div>

				<div class="single_poet flex_start mb35">
					<img src="images/poet.jpg" alt="poet">
					<div class="single_poet_content ml20">
						<div class="single_poet_name semibold font29 mb20">
							Nechifor crainic
						</div>
						<div class="single_poet_info1 font15 red">
							11 octombrie
						</div>
						<div class="single_poet_info2 font15">
							57 de aani de la trecerea la Domnul
						</div>
					</div>
				</div>

				<div class="single_poet flex_start mb35">
					<img src="images/poet.jpg" alt="poet">
					<div class="single_poet_content ml20">
						<div class="single_poet_name semibold font29 mb20">
							Nechifor crainic
						</div>
						<div class="single_poet_info1 font15 red">
							11 octombrie
						</div>
						<div class="single_poet_info2 font15">
							57 de aani de la trecerea la Domnul
						</div>
					</div>
				</div>

				<div class="single_poet flex_start mb35">
					<img src="images/poet.jpg" alt="poet">
					<div class="single_poet_content ml20">
						<div class="single_poet_name semibold font29 mb20">
							Nechifor crainic
						</div>
						<div class="single_poet_info1 font15 red">
							11 octombrie
						</div>
						<div class="single_poet_info2 font15">
							57 de aani de la trecerea la Domnul
						</div>
					</div>
				</div>

				<div class="single_poet flex_start mb35">
					<img src="images/poet.jpg" alt="poet">
					<div class="single_poet_content ml20">
						<div class="single_poet_name semibold font29 mb20">
							Nechifor crainic
						</div>
						<div class="single_poet_info1 font15 red">
							11 octombrie
						</div>
						<div class="single_poet_info2 font15">
							57 de aani de la trecerea la Domnul
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="main_container">
				<div class="content_footer">
					<div class="footer_main_logo font17 semibold relative">
						<!--					todo footer neproportionat-->
						<a href="javascript:void(0)"><img  style="width: 500px" src="images/Logo_footer_Asset_3@2x.png" alt="Asociatia Ortodoxia Tinerilor"></a>
						<!--						<p>Un proiect al <span class="silver">Asociatiei Ortodoxia Tinerilor</span></p>-->
					</div>
					<div class="footer_second_logo">
						<a href="javascript:void(0)"><img  style="width: 193px" src="images/fcp_logo.jpg" alt="fericiti cei prigoniti"></a>
					</div>
					<div class="footer_contact font17">
						<ul class="footer_contact_net mb20">
							<li><a href="javascript:void(0)" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0)"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0)"><i class="fa fa-paypal" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0)"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
						</ul>
						<ul>
							<li><a href="javascript:void(0)">Despre proiect</a></li>
							<li><a href="javascript:void(0)">Bibliografie</a></li>
							<li><a href="javascript:void(0)">Sustine</a></li>
							<li><a href="javascript:void(0)">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/slick.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
