<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poeții închisorilor | videoteca</title>
    <!--Slick-->
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!--font-awesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="loading_container">
    <div class="loading"></div>
</div>
<header>
    <div class="mt25 mob_remove_mg">
        <div class="main_container mob_remove_padd">
            <div class="two">
                <div class="logop">
                    <a href="index.html">
                        <img class="max-width" src="images/logo.jpg" alt="logo">
                    </a>
                </div>
            </div>
            <div class="three">
                <div class="flex_startp width100 pos_rel disp_block mb30">
                    <div class="flex_startp searchp">
                        <button type="button" class="hide_md menu_mobile"></button>
                        <div class="searchp_form">
                            <form method="POST">
                                <div class="flex_centerp active_input">
                                    <input type="text" name="input-search" class="input_searchp"
                                           placeholder="Caută o poezie sau un poet">
                                    <button type="submit" class="button_searchp"></button>
                                </div>
                            </form>
                        </div>
                        <div class="logo_mobie">
                            <a href="">
                                <img class="max-width" src="images/logo-mobile.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <nav class="nav_widthp">
                        <ul class="list_style">
                            <li class="angle_down">
                                <a href="javascript:;">
                                    Despre proiect
                                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                                </a>
                                <ul class="dropdown_list">
                                    <li class="active_link"><a href="javascript:;">Povestea proiectului</a></li>
                                    <li><a href="javascript:;">echipa noastră</a></li>
                                    <li><a href="javascript:;">drepturi de preluare</a></li>
                                </ul>
                            </li>
                            <li class="angle_down">
                                <a href="javascript:;">
                                    Bibliografie
                                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                                </a>
                                <ul class="dropdown_list">
                                    <li class="active_link"><a href="javascript:;">Povestea proiectului</a></li>
                                    <li><a href="javascript:;">echipa noastră</a></li>
                                    <li><a href="javascript:;">drepturi de preluare</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:;">Sustine</a></li>
                            <li><a href="javascript:;">Contact</a></li>
                        </ul>
                    </nav>

                    <p class="fcp"><a class="uppercase" href="javascript:;">fcp</a></p>
                </div>
                <div class="set_tablet_max_width">
                    <div class="mob_logo">
                        <a href="index.html">
                            <img class="max-width" src="images/logo.jpg" alt="logo">
                        </a>
                    </div>
                    <div class="right_col">
                        <div class="slick_carousel">
                            <div>
                                <ul class="items_list">
                                    <li><a href="javascript:;"><img src="images/poeti/poiet1.jpg" alt="poiet1"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet2.jpg" alt="poiet2"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet3.jpg" alt="poiet3"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet4.jpg" alt="poiet4"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet5.jpg" alt="poiet5"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet6.jpg" alt="poiet6"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet7.jpg" alt="poiet7"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet8.jpg" alt="poiet8"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet9.jpg" alt="poiet9"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet10.jpg" alt="poiet10"></a>
                                    </li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet11.jpg" alt="poiet11"></a>
                                    </li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet12.jpg" alt="poiet12"></a>
                                    </li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet13.jpg" alt="poiet13"></a>
                                    </li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet14.jpg" alt="poiet14"></a>
                                    </li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet15.jpg" alt="poiet15"></a>
                                    </li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet16.jpg" alt="poiet16"></a>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <ul class="items_list">
                                    <li><a href="javascript:;"><img src="images/poeti/poiet1.jpg" alt="poiet1"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet2.jpg" alt="poiet2"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet3.jpg" alt="poiet3"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet4.jpg" alt="poiet4"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet5.jpg" alt="poiet5"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet6.jpg" alt="poiet6"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet7.jpg" alt="poiet7"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet8.jpg" alt="poiet8"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet9.jpg" alt="poiet9"></a></li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet10.jpg" alt="poiet10"></a>
                                    </li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet11.jpg" alt="poiet11"></a>
                                    </li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet12.jpg" alt="poiet12"></a>
                                    </li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet13.jpg" alt="poiet13"></a>
                                    </li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet14.jpg" alt="poiet14"></a>
                                    </li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet15.jpg" alt="poiet15"></a>
                                    </li>
                                    <li><a href="javascript:;"><img src="images/poeti/poiet16.jpg" alt="poiet16"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="alphabetic mb20">
                            <span class="blue-background">Indice alfabetic</span>
                            <ul class="alphabetic_list">
                                <li><a href="javascript:;">a</a></li>
                                <li><a href="javascript:;">b</a></li>
                                <li><a href="javascript:;">c</a></li>
                                <li><a href="javascript:;">d</a></li>
                                <li><a href="javascript:;">e</a></li>
                                <li><a href="javascript:;">f</a></li>
                                <li><a href="javascript:;">g</a></li>
                                <li><a href="javascript:;">h</a></li>
                                <li><a href="javascript:;">i</a></li>
                                <li><a href="javascript:;">j</a></li>
                                <li><a href="javascript:;">k</a></li>
                                <li><a href="javascript:;">l</a></li>
                                <li><a href="javascript:;">m</a></li>
                                <li><a href="javascript:;">n</a></li>
                                <li><a href="javascript:;">o</a></li>
                                <li><a href="javascript:;">p</a></li>
                                <li><a href="javascript:;">q</a></li>
                                <li><a href="javascript:;">r</a></li>
                                <li><a href="javascript:;">s</a></li>
                                <li><a href="javascript:;">t</a></li>
                                <li><a href="javascript:;">u</a></li>
                                <li><a href="javascript:;">v</a></li>
                                <li><a href="javascript:;">x</a></li>
                                <li><a href="javascript:;">z</a></li>
                            </ul>
                        </div>
                        <div class="clone_class mt10 mb30">
                            <ul class="custom_dropdown flex_spaceb full_custom_dropdown">
                                <li class="center">
                                    <a class="angle_down" href="javascript:;">
                                      Momente ale Creatiei
                                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                                    </a>
                                    <ul class="custom_dropdown_list left">
                                        <li><a href="javascript:;">În temniță și lagăre</a></li>
                                        <li><a href="javascript:;">După eliberare</a></li>
                                        <li><a href="javascript:;">În rezistența din munți</a></li>
                                        <li><a href="javascript:;">În exil</a></li>
                                        <li><a href="javascript:;">În deportarea siberiană</a></li>
                                        <li><a href="javascript:;">Înainte de arestare</a></li>
                                    </ul>
                                </li>
                                <li class="center">
                                    <a class="angle_down" href="javascript:;">
                                    Fenomenul poeziei
                                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                                    </a>
                                    <ul class="custom_dropdown_list left">
                                        <li><a href="javascript:;">În temniță și lagăre</a></li>
                                        <li><a href="javascript:;">După eliberare</a></li>
                                        <li><a href="javascript:;">În rezistența din munți</a></li>
                                        <li><a href="javascript:;">În exil</a></li>
                                        <li><a href="javascript:;">În deportarea siberiană</a></li>
                                        <li><a href="javascript:;">Înainte de arestare</a></li>
                                    </ul>
                                </li>


                                <li class="center">
                                    <a class="angle_down" href="javascript:;">
                                       Poezia document
                                    </a>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
<!--            <div class="clone_class mt10 mb30">-->
<!--                <ul class="custom_dropdown flex_spaceb full_custom_dropdown">-->
<!--                    <li class="center">-->
<!--                        <a class="angle_down" href="javascript:;">-->
<!--                            Poetii-->
<!--                            <i class="fa fa-caret-down" aria-hidden="true"></i>-->
<!--                        </a>-->
<!--                        <ul class="custom_dropdown_list left">-->
<!--                            <li><a href="javascript:;">În temniță și lagăre</a></li>-->
<!--                            <li><a href="javascript:;">După eliberare</a></li>-->
<!--                            <li><a href="javascript:;">În rezistența din munți</a></li>-->
<!--                            <li><a href="javascript:;">În exil</a></li>-->
<!--                            <li><a href="javascript:;">În deportarea siberiană</a></li>-->
<!--                            <li><a href="javascript:;">Înainte de arestare</a></li>-->
<!--                        </ul>-->
<!--                    </li>-->
<!--                    <li class="center">-->
<!--                        <a class="angle_down" href="javascript:;">-->
<!--                            Poezia-->
<!--                            <i class="fa fa-caret-down" aria-hidden="true"></i>-->
<!--                        </a>-->
<!--                        <ul class="custom_dropdown_list left">-->
<!--                            <li><a href="javascript:;">În temniță și lagăre</a></li>-->
<!--                            <li><a href="javascript:;">După eliberare</a></li>-->
<!--                            <li><a href="javascript:;">În rezistența din munți</a></li>-->
<!--                            <li><a href="javascript:;">În exil</a></li>-->
<!--                            <li><a href="javascript:;">În deportarea siberiană</a></li>-->
<!--                            <li><a href="javascript:;">Înainte de arestare</a></li>-->
<!--                        </ul>-->
<!--                    </li>-->
<!--                    <li class="center">-->
<!--                        <a class="angle_down" href="javascript:;">-->
<!--                            Momentul creatiei-->
<!--                            <i class="fa fa-caret-down" aria-hidden="true"></i>-->
<!--                        </a>-->
<!--                        <ul class="custom_dropdown_list left">-->
<!--                            <li><a href="javascript:;">În temniță și lagăre</a></li>-->
<!--                            <li><a href="javascript:;">După eliberare</a></li>-->
<!--                            <li><a href="javascript:;">În rezistența din munți</a></li>-->
<!--                            <li><a href="javascript:;">În exil</a></li>-->
<!--                            <li><a href="javascript:;">În deportarea siberiană</a></li>-->
<!--                            <li><a href="javascript:;">Înainte de arestare</a></li>-->
<!--                        </ul>-->
<!--                    </li>-->
<!--                    <li class="center">-->
<!--                        <a class="angle_down" href="javascript:;">Videoteca</a>-->
<!--                    </li>-->
<!--                    <li class="center">-->
<!--                        <a class="angle_down" href="javascript:;">-->
<!--                            In prezent-->
<!--                            <i class="fa fa-caret-down" aria-hidden="true"></i>-->
<!--                        </a>-->
<!--                        <ul class="custom_dropdown_list left">-->
<!--                            <li><a href="javascript:;">În temniță și lagăre</a></li>-->
<!--                            <li><a href="javascript:;">După eliberare</a></li>-->
<!--                            <li><a href="javascript:;">În rezistența din munți</a></li>-->
<!--                            <li><a href="javascript:;">În exil</a></li>-->
<!--                            <li><a href="javascript:;">În deportarea siberiană</a></li>-->
<!--                            <li><a href="javascript:;">Înainte de arestare</a></li>-->
<!--                        </ul>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </div>-->
        </div>
    </div>
</header>
<div class="main_container">
    <hr class="red_hr">
    <div class="title_cat uppercase semibold center">
        <p class="title-page">Videoteca</p>
    </div>
    <hr class="small_hr">

    <div>
        <ul class="text-center display-flex m-1">
            <!--             o rezolv din js-->
<!--            <li class="active"><a href="#" class="active-link">Poezii |</a></li>-->
<!--            <li ><a href="#" class="color-red"> Antologii |</a> </li>-->
<!--            <li ><a href="#" class="color-red"> Critica Literala</a> </li>-->

            <li class="active"><a href="#" class="active-link color-red links-top">Căntece <span class="p15 color_blackp">|</span> </a></li>
                        <li ><a href="#" class="links-top"> Conferințe<span class="p15">|</span></a> </li>
                        <li ><a href="#" class="links-top"> Emisiuni </a> </li>
        </ul>
    </div>

<!--    ===================-->
    <div class="container">
        <!--        1-->
    <div class="row-flex-wrap">
        <div class="columns">
            <div class="border">
                <div class="video-container">
                    <iframe width="300" height="240" src="https://www.youtube.com/embed/hF9Gr5waAJg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video-link"></iframe>
                </div>

                <div class="foto-link display-flex-start">
                    <img src="https://images.unsplash.com/photo-1614185538813-dbcebdc3ecfa?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="" class="foto-link-img">
                    <p class="video-para">Colindul robului 1</p>
                </div>
                <div class="video-about">
                    <p class="bold-videoteca">Versuri:<span class="video-title"> Valeriu Gafencu</span></p>
                    <p  class="bold-videoteca">Muzica/voce:<span class="video-music"> Dan Vasilescu(Trupa Acum)</span></p>
                </div>

            </div>
        </div>
        <div class="columns">
            <div class="border">
                <div class="video-container">
                    <iframe width="300" height="240" src="https://www.youtube.com/embed/hF9Gr5waAJg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video-link"></iframe>
                </div>

                <div class="foto-link display-flex-sb">
                    <p class="video-para-single">Poetii inchisorilor, lansarea unor carti scrise de detinuti politici, martiri si poeti  </p>
                </div>
                <div class="video-about">
                    <p class="bold-videoteca">Versuri:<span class="video-title"> Valeriu Gafencu</span></p>
                    <p  class="bold-videoteca">Muzica/voce:<span class="video-music"> Dan Vasilescu(Trupa Acum)</span></p>
                </div>

            </div>
        </div>
        <div class="columns">
            <div class="border">
                <div class="video-container">
                    <iframe width="300" height="240" src="https://www.youtube.com/embed/hF9Gr5waAJg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video-link"></iframe>
                </div>

                <div class="foto-link display-flex-start">
                    <img src="https://images.unsplash.com/photo-1614185538813-dbcebdc3ecfa?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="" class="foto-link-img">
                    <p class="video-para">Colindul robului 1</p>
                </div>
                <div class="video-about">
                    <p class="bold-videoteca">Versuri:<span class="video-title"> Valeriu Gafencu</span></p>
                    <p  class="bold-videoteca">Muzica/voce:<span class="video-music"> Dan Vasilescu(Trupa Acum)</span></p>
                </div>

            </div>
        </div>


    </div>
<!--        pagination-->
<div class="text-center m-3">

    <ul class="custom_pagination">

        <li><a href="#"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>

        <li><a href="#">1</a></li>

        <li><a href="#">2</a></li>

        <li><a href="#">3</a></li>

        <li><a href="#">4</a></li>

        <li class="hide_xs"><a href="#">5</a></li>

        <li class="hide_xs"><a href="#">6</a></li>

        <li class="hide_xs"><a href="#">7</a></li>

        <li class="hide_xs"><a href="#">8</a></li>

        <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>

    </ul>
</div>
<!--================-->
    </div>

</div>


<footer>
    <div class="main_container">
        <div class="content_footer">
            <div class="footer_main_logo font17 semibold relative">
                <!--					todo footer neproportionat-->
                <a href="javascript:void(0)"><img  style="width: 500px" src="images/Logo_footer_Asset_3@2x.png" alt="Asociatia Ortodoxia Tinerilor"></a>
                <!--						<p>Un proiect al <span class="silver">Asociatiei Ortodoxia Tinerilor</span></p>-->
            </div>
            <div class="footer_second_logo">
                <a href="javascript:void(0)"><img  style="width: 193px" src="images/fcp_logo.jpg" alt="fericiti cei prigoniti"></a>
            </div>
            <div class="footer_contact font17">
                <ul class="footer_contact_net mb20">
                    <li><a href="javascript:void(0)" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-paypal" aria-hidden="true"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)">Despre proiect</a></li>
                    <li><a href="javascript:void(0)">Bibliografie</a></li>
                    <li><a href="javascript:void(0)">Sustine</a></li>
                    <li><a href="javascript:void(0)">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>